1	The Worship of God	Praise and thanksgiving	William Kethe d. 1594	L.M.
2	Before Jehovah's Awesome Throne	Psalm 1	Isaac Watts 1674-1748; altd. by John Wesley 1703-91;	L.M.
3	"Angel Voices, Ever Singing"	Psalm 1	Francis Pott 1832-1909	8 5. 8 5. 8 4 3
4	Christ Is Our Corner-Stone		"Latin, 6th or 7th cent.;<br>tr. by John Chandler 1806-76"	6 6. 6 6. 4 4. 4 4
5	At all times I will bless the Lord	 Psalm 34:1-10	SING PSALMS 2003	D.C.M.
6	Come all you nations everywhere	PSALM 117	"Graham D S Deans, b. 1953"	L.M.
7	"Come, let us praise the Lord"	Based on PSALM 95	"Timothy Dudley-Smith, b. 1926 © Author"	6 6 6 6 4 4 4 4
8	Eternal Light! Eternal Light!		"Thomas Binney, 1798-1874"	8 6. 8 8 6
9	From all that dwell below the skies	PSALM 117	"Isaac Watts, 1674-1748"	L.M. (with Hallelujahs)
10	Give to our God immortal praise	PSALM 136	"Isaac Watts, 1674-1748"	L.M.
11	"High in the heavens, eternal God"	PSALM 36	"Isaac Watts, 1674-1748"	L.M.
12	"Holy, holy, holy Lord"		"James Montgomery, 1771-1854"	7 7. 7 7. D
13	How shall I sing that majesty		"John Mason, c. 1646-94"	D.C.M.
14	I'll praise my Maker while I've breath	PSALM 146	"Isaac Watts, 1674-1748"	8 8 8. D
15	"In Your great Name, O Lord, we come"		"Joseph Hoskins, 1745-88"	C.M.
16	"Immortal, invisible, God only wise"		"Walter Chalmers Smith, 1824-1908"	11 11. 11 11
17	Let us with a gladsome mind	PSALM 136	"John Milton*, 1608-74"	7 7. 7 7
18	Lo! God is here! let us adore		"Gerhard Tersteegen, 1697-1769; tr. by John Wesley, 1703-91"	8 8. 8 8. 8 8
19	Long as I live I'll bless Your Name	PSALM 145	"Isaac Watts, 1674-1748"	C.M.
20	"My God, how wonderful Thou art"		"Frederick William Faber, 1814-63"	C.M.
21	"O bless the Lord, my soul"	PSALM 103:1-7	"Isaac Watts, 1674-1748"	S.M.
22	"O come, and let us to the Lord"	PSALM 95:1-6	"SCOTTISH PSALTER*, 1650"	C.M.
23	O God beyond all praising		"Michael Perry, 1942-96 © Mrs B Perry/Jubilate Hymns"	7 6. 7 6. TRIPLE
24	O sing a new song	PSALM 96	"David G Preston, b. 1939 © Author/Jubilate Hymns"	5 5. 5 5. 6 5. 6 5
25	Sing praise to the Lord!		"Henry Williams Baker, 1821-77"	5 5. 5 5. 6 5. 6 5
26	O worship the Lord in the beauty of holiness		"John Samuel Bewley Monsell, 1811-75"	12 10. 12 10
27	"Praise, Lord, for Thee in Zion waits"	Based on PSALM 65	"Henry Francis Lyte, 1793-1847"	L.M.
28	"Praise to the Lord, the Almighty, the King of creation"		"Joachim Neander, 1650-80; tr. by Catherine Winkworth, 1827-78, and others"	14 14. 4. 7. 8
29	"Praise, my soul, the King of heaven"	Based on PSALM 103	"Henry Francis Lyte, 1793-1847"	8 7. 8 7. 8 7
30	"Praise to Thee, Thou great Creator"		"John Fawcett, 1740-1817"	8 7. 8 7
31	Sing to God new songs of worship	Based on PSALM 98	"Michael Baughen, b. 1930 © Author/Jubilate Hymns"	8 7. 8 7 D
32	Round the Lord in glory seated		"Richard Mant*, 1776-1848"	8 7.8 7. D
33	Songs of praise the angels sang		"James Montgomery, 1771-1854"	7 7. 7 7
34	"Stand up, and bless the Lord"		"James Montgomery, 1771-1854"	S.M.
35	"Tell out, my soul, the greatness of the Lord"	LUKE 1:46-55	"Timothy Dudley-Smith, b. 1926 © Author"	10 10. 10 10
36	The LORD for ever reigns on high	"PSALM 9:7-11,19-20"	"SING PSALMS, 2003 © Free Church of Scotland"	C.M.
37	"Unto the Lord come, raise together"	PSALM 118	"Graham Stuart Harrison, b. 1935 © Author"	9 8. 9 8. D
38	You holy angels bright		"Richard Baxter*, 1615-91; v. 3 by John Hampden Gurney, 1802-62"	6 6. 6 6. 4 4. 4 4
39	Unto God our Saviour	PSALM 98	"THE PSALTER, 1912"	6 5. 6 5. D
40	"Begin, my soul, some heavenly theme"		"Isaac Watts*, 1674-1748"	C.M.
41	"Come, Thou almighty King"		"From Madan's Collection, 1760"	6 6 4. 6 6 6. 4
42	Command Your blessing from above		"James Montgomery*, 1771-1854"	L.M.
43	"Father of heaven, whose love profound"		"Edward Cooper, 1770-1833"	L.M.
44	Glory be to God the Father		"Horatius Bonar, 1808-89"	8 7. 8 7. 4 7
45	God is in His temple		"William Tidd Matson, 1833-99"	6 6 8. 6 6 8. 3 3 . 6 6
46	"Heavenly Father, our Creator"		"Andrew J Goddard, b. 1967 © Author"	8 7. 8 7. D
47	"Holy, holy, holy, Lord God almighty"		"Reginald Heber, 1783-1826"	11 12. 12 10
48	"God of the covenant, triune Jehovah"		"Jessie F Webb, 1866-1964 Copyright Control"	11 10. 11 10 (dactylic)
49	"God the Father, throned in splendour"		"Betty Stanley, 1921-2000 Copyright Control"	8 8 8. 7 (trochaic)
50	"Infinite God, to Thee we raise"		"Ambrose, c. 339-97; tr. by Charles Wesley, 1707-88"	8 8. 8 8. 8 8
51	Now thank we all our God		"Martin Rinkart, 1586-1649; tr. by Catherine Winkworth, 1827-78"	6 7. 6 7. 6 6. 6 6
52	The God of Abraham praise		"Thomas Olivers, 1725-99"	6 6. 8 4. D
53	To Him who chose us first		"Isaac Watts, 1674-1748"	6 6. 6 6. 8 8
54	The Lord is King; lift up your voice		"Josiah Conder, 1789-1855"	L.M.
55	We give immortal praise		"Isaac Watts, 1674-1748"	6 6. 6 6. 8 8
56	"We praise Thee, O God"		"William P Mackay, 1839-85"	Irregular
57	"We praise, we worship Thee, O God"		"Philip Gell's PSALMS AND HYMNS, 1815"	L.M.
58	"What was it, O our God"		"Ann Gilbert*, 1782-1866"	6 6. 6 6. 8 8
59	"Come, let us join with one accord"		"Charles Wesley, 1707-88"	C.M.
60	"Come, let us with our Lord arise"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
61	"Jesus, we look to Thee"		"Charles Wesley, 1707-88"	S.M.
62	"Now, gracious God, Thine arm reveal"		"John Newton, 1725-1807"	C.M.
63	O day of rest and gladness		"Christopher Wordsworth, 1807-85"	7 6. 7 6. D
64	"Sweet is the work, my God, my King"	Based on PSALM 92	"Isaac Watts, 1674-1748"	L.M.
65	This is the day the Lord has made	Based on PSALM 118:24-26	"Isaac Watts, 1674-1748"	C.M.
66	Thou glorious Sun of righteousness		"Charlotte Elliott, 1789-1871"	L.M.
67	To Your temple I repair		"James Montgomery, 1771-1854"	7 7. 7 7
68	"Awake, my soul, and with the sun"		"Thomas Ken, 1637-1710"	L.M.
69	Begin the day with God		"Horatius Bonar, 1808-89"	S.M.
70	Come now with joyful hearts	PSALM 134	"Graham D S Deans, b. 1953 Based on version by William Whittingham, 1534-79 © Author"	S.M.
71	"O Jesus, Lord of heavenly grace"		"Ambrose, c. 339-97; tr. by John Chandler, 1806-76"	L.M.
72	"Rise, my soul, adore your Maker"		"John Cennick, 1718-55"	8. 3 3. 6. D
73	When morning gilds the skies		"German, 19th cent.; tr. by Edward Caswall, 1814-78"	6 6 6. D
74	"At even, ere the sun was set"		"Henry Twells, 1823-1900"	L.M.
75	"Ere I sleep, for every favour"		"John Cennick, 1718-55"	8. 3 3. 6
76	"Glory to Thee, my God, this night"		"Thomas Ken, 1637-1710"	L.M.
77	"Lord, keep us safe this night"		"John Leland, 1754-1841"	S.M.
78	"Saviour, again to Thy dear Name we raise"		"John Ellerton*, 1826-93"	10 10. 10 10
79	"The day Thou gavest, Lord, is ended"		"John Ellerton, 1826-93"	9 8. 9 8
80	"Come, dearest Lord, descend and dwell"		"Isaac Watts, 1674-1748"	L.M.
81	May the grace of Christ our Saviour		"John Newton, 1725-1807"	8 7. 8 7
82	"Lead me, Lord, lead me in Thy righteousness"	PSALMS 5:8; 4:8		Irregular
83	"Lord, dismiss us with Your blessing"		"John Fawcett, 1740-1817"	8 7. 8 7. 4 7
84	"Now may He, who from the dead"		"John Newton, 1725-1807"	7 7. 7 7
85	Once more before we part		"Joseph Hart, 1712-68, and Robert Hawker, 1753-1827"	6 6. 6 6
86	Now to Him whose power is able	"Based on JUDE 24,25"	"Nick Needham, b. 1959 © Author"	8 7. 8 7. 8 7
87	"Praise God, from whom all blessings flow"		"Thomas Ken, 1637-1710"	L.M.
88	"To God the Father, God the Son"		"Isaac Watts, 1674-1748"	L.M.
89	Give glory to God		"Joseph Hart, 1712-68"	5 5. 5 5. 6 5. 6 5
90	"Now to Him who loved us, gave us"		"Samuel Miller Waring, 1792-1827"	8 7. 8 7. 4 7
91	Hallelujah! Hallelujah!	Based on PSALM 150	"From the PSALTER HYMNAL, 1959"	8 7. 8 7
92	Praise the God of all creation		"Josiah Conder, 1789-1855"	8 7. 8 7
93	Fill your hearts with joy and gladness	Based on PSALM 147	"Timothy Dudley-Smith, b. 1926 © Author"	8 7. 8 7. 8 7
94	From mountain summit grand		"Brian Deakin, b. 1935 © Author"	
95	I sing the almighty power of God		"Isaac Watts, 1674-1748"	C.M.
96	"Lord of all being, throned afar"		"Oliver Wendell Holmes, 1809-94"	L.M.
97	O worship the King	Based on PSALM 104	"Robert Grant, 1779-1838"	5 5. 5 5. 6 5. 6 5
98	Praise the Lord! O heavens adore Him	PSALM 148	"Anonymous: FOUNDLING HOSPITAL PSALMS AND HYMNS, 1802-09 editions"	8 7. 8 7. D
99	Praise ye the Lord; 'tis good to raise		"Isaac Watts, 1674-1748"	L.M.
100	Call Jehovah your salvation	PSALM 91	"James Montgomery, 1771-1854"	8 7. 8 7. D
101	Commit your every grief		"Paul Gerhardt, 1607-76; tr. by John Wesley*, 1703-91"	S.M.
102	God is our refuge and our strength	PSALM 46	"THE PSALTER, 1912"	D.C.M.
103	God is our strength and refuge	PSALM 46	"Richard Bewes, b. 1934 © Author/Jubilate Hymns"	7 7. 7 5. 7 7. 11
104	God is the refuge of His saints	PSALM 46	"Isaac Watts, 1674-1748"	L.M.
105	God moves in a mysterious way		"William Cowper, 1731-1800"	C.M.
106	"Great is Thy faithfulness, O God my Father"		"Thomas O Chisholm, 1866-1960 © 1923 Renewed 1951 Hope Publishing Co. CopyCare"	Irregular
107	Great providence of heaven		"David Charles, 1762-1834; tr. by Edmund Tudor Owen, b. 1935 © E T Owen"	6 4. 6 4. 6 6. 6 4
108	"Have you not known, have you not heard"	ISAIAH 40:28-31	"Isaac Watts, 1674-1748; as in SCOTTISH PARAPHRASES, 1781"	C.M.
109	How gentle God's commands		"Philip Doddridge, 1702-51"	S.M.
110	"In God will I trust, though my counsellors say"	PSALM 11	"THE PSALTER, 1912"	11 11. 11 11. Irreg. Anapaestic.
111	"My God, I thank Thee, who hast made"		"Adelaide Anne Procter, 1825-64"	8 4. 8 4. 8 4
112	My Shepherd will supply my need	PSALM 23	"Isaac Watts, 1674-1748"	D.C.M.
113	"O Father, You are sovereign"		"Margaret Clarkson, 1915-2008 © 1982 Hope Publishing Company CopyCare"	7 6. 7 6. D
114	Our God almighty be adored	Based on PSALM 9	"Philip Doddridge, 1702-51"	L.M.
115	"Our God, our help in ages past"	PSALM 90	"Isaac Watts, 1674-1748"	C.M.
116	Sometimes a light surprises		"William Cowper, 1731-1800"	7 6. 7 6. D
117	The Lord Jehovah reigns		"Isaac Watts, 1674-1748"	6 6. 6 6. 8 8
118	The Lord our God shall reign	PSALM 99:1-5	"Graham D S Deans, b. 1953 © Author"	S.M.
119	Through all the changing scenes of life	PSALM 34	"Nahum Tate, 1652-1715 and Nicholas Brady, 1659-1726*"	C.M.
120	Through faith we understand		"Margaret Clarkson, 1915-2008 © 1962 Hope Publishing Company CopyCare"	D.S.M.
121	"When all Thy mercies, O my God"		"Joseph Addison, 1672-1719"	C.M.
122	"God of salvation, we adore"		"Philip Doddridge, 1702-51"	L.M.
123	All my hope on God is founded		"Robert Seymour Bridges*, 1844-1930; from Joachim Neander, 1650-80"	8 7. 8 7. 3 3 7
124	All you that fear Jehovah's name	"PSALM 22:23-26,31"	"THE PSALTER, 1912*"	L.M.
125	From heaven's eternal throne there came		"Paul Eric Graham Cook, b. 1932 © Author"	C.M.
126	My song for ever shall record	"PSALM 89:1-6,34-37"	"THE PSALTER, 1912"	L.M.
127	Nature with open volume stands		"Isaac Watts, 1674-1748"	L.M.
128	Great God of wonders! all Thy ways		"Samuel Davies, 1723-61"	8 8. 8 8. 8 8
129	"O Lord, enlarge our scanty thought"		"Nicolaus Ludwig von Zinzendorf, 1700-60, v. l ; Johann Nitschmann, 1712-83, vv. 2-4; Anna Nitschmann, 1715-60, v. 5; tr. by John Wesley, 1703-91"	L.M.
130	My hope is fixed on God alone		"Colin P Goldsworthy, b. 1927 © Author"	8 6. 88 6. Extended
131	"My soul, repeat His praise"	PSALM 103:8-18	"Isaac Watts, 1674-1748"	S.M.
132	"God of our fathers, Creator and Lord"		"William J U Philip, b. 1967 © Author"	11. 11. 11. 8
133	"O thou my soul, bless God the Lord"	PSALM 103:1-5	"SCOTTISH PSALTER, 1650"	C.M.
134	"O love of God, how strong and true"		"Horatius Bonar, 1808-89"	L.M.
135	O what matchless condescension		"William Gadsby*, 1773-1844"	8 7. 8 7. 4 7
136	Sing praise to God who reigns above		"Johann Jakob Schütz, 1640-90; tr. by Frances Elizabeth Cox, 1812-97"	8 7. 8 7. 8 8 7
137	To God be the glory! great things He has done		"Frances Jane Van Alstyne, 1820-1915"	11 11. 11 11 (with refrain)
138	We believe in God almighty		"Andrew King, b. 1961 © Haywards Heath Evangelical Free Church"	8 7. 8 7. D
139	"All glory, praise, and honour"		"Theodulph of Orleans, c. 750-821; tr. by John Mason Neale, 1818-66"	7 6. 7 6. D
140	All hail the power of Jesus' Name		"Edward Perronet, 1726-92, and John Rippon, 1751-1836"	C.M. (with refrain)
141	All heaven declares		"Noel Richards, b. 1955, and Tricia Richards, b. 1960 © 1987 Thankyou Music"	
142	"Come, let us join our cheerful songs"	Based on REVELATION 5:11-13	"Isaac Watts, 1674-1748"	C.M.
143	"At Your feet we fall, mighty risen Lord"	Based on REVELATION 1	"David Fellingham, b. 1945 © 1982 Thankyou Music"	
144	All my days I will sing this song of gladness		"Stuart Townend, b. 1963 © 1998 Thankyou Music"	
145	"Brethren, let us join to bless"		"John Cennick, 1718-55"	7 7. 7 7
146	Crown Him with many crowns		"Matthew Bridges, 1800-94 and Godfrey Thring, 1823-1903"	D.S.M.
147	Fairest Lord Jesus		"Münster Gesangbuch, 1677; translated and adapted by John D Manton, b. 1930 © John D Manton"	5 5 8. D
148	Glory to God on high		"James Allen, 1734-1804"	6 6 4. 6 6 6. 4
149	"God of glory, God of grace"		"Colin P Goldsworthy, b. 1927 © Author"	
150	Great is the gospel of our glorious God		"William Vernon Higham, b. 1926 © Author"	10 10. 10 10 (with refrain)
151	"Hail, Thou once despisèd Jesus"		"John Bakewell, 1721-1819; altd. by Augustus Montague Toplady, 1740-78"	8 7. 8 7. D
152	How sweet the name of Jesus sounds		"John Newton, 1725-1807"	D.C.M. Extended
153	I greet Thee who my sure Redeemer art		"STRASBOURG PSALTER, 1545; tr. by Elizabeth Lee Smith*, 1817-98"	10 10. 10 10
154	Immortal honours rest on Jesus' head		"William Gadsby, 1773-1844"	10 10. 10 10
155	I will sing of my Redeemer		"Philipp Paul Bliss, 1838-76"	8 7. 8 7. D
156	I've found the pearl of greatest price		"John Mason, c. 1646-94"	C.M.
157	"It passes knowledge, that dear love of Thine"		"Mary Shekleton, 1827-83"	10 10. 10 10. 4
158	"Jesus, the glories of Your face"		"Joseph Irons, 1785-1852"	C.M.
159	Jesus is the name we honour		"Phil Lawson Johnston, b. 1950 © 1991 Thankyou Music"	
160	Jesus is Lord! Creation's voice proclaims it		"David J Mansell, b. 1936 © 1982 Authentic Publishing /CopyCare"	
161	Jesus! the sinner's friend		"Catherine Pennefather, 1818-93"	S.M.
162	"Jesus, the very thought of Thee"		"Bernard of Clairvaux (?), 1091-1153; tr. by Edward Caswall, 1814-78"	C.M.
163	"Jesus, Thou everlasting King"		"Isaac Watts, 1674-1748"	L.M.
164	"Jesus, Thou joy of loving hearts"		"Bernard of Clairvaux (?), 1091-1153; tr. by Ray Palmer, 1808-87"	L.M.
165	Join all the glorious names		"Isaac Watts, 1674-1748"	6 6. 6 6. 8 8
166	"Light of the world, for ever, ever shining"		"Horatius Bonar, 1808-89"	11 6. 11 6
167	Meekness and majesty		"Graham Kendrick, b. 1950 © 1986 Thankyou Music"	
168	Mighty Christ from time eternal		"vv. 1 & 3, Titus Lewis, 1773-1811; v. 2, Anonymous; tr. by Graham Stuart Harrison, b. 1935 © Graham Stuart Harrison"	8 7. 8 7. 3 3 7
169	"Mighty God, while angels bless You"		"Robert Robinson, 1735-90"	8 7. 8 7. D
170	"O the deep, deep love of Jesus"		"Samuel Trevor Francis, 1834-1925"	8 7. 8 7. D
171	Jesus! the Name high over all		"Charles Wesley, 1707-88"	C.M.
172	My song shall bless the Lord of all		"William Cowper, 1731-1800"	L.M.
173	Now to the Lord a noble song		"Isaac Watts, 1674-1748"	L.M.
174	"O Jesus, King most wonderful"		"Bernard of Clairvaux (?), 1091-1153; tr. by Edward Caswall, 1814-78"	C.M.
175	Name of Jesus! highest name		"Gerhard Tersteegen, 1697-1769; tr. by Emma Frances Bevan, 1827-1909"	7 7. 7 7
176	"O thou, my soul, forget no more"		"Krishna Pal, 1764-1822; tr. by Joshua Marshman, 1768-1837"	L.M.
177	"Praise the Saviour, you who know Him"		"Thomas Kelly, 1769-1855"	8 8 8. 5
178	One day when heaven was filled with His praises		"J Wilbur Chapman, 1859-1918"	11 10. 11 10 (with refrain)
179	"Praise Him, praise Him! Jesus, our blessèd Redeemer"		"Frances Jane Van Alstyne, 1820-1915"	Irregular
180	"One there is, above all others"		"John Newton, 1725-1807"	8 7. 8 7. 7 7
181	There is a name I love to hear		"Frederick Whitfield, 1829-1904"	
182	Thou art the everlasting Word		"Josiah Conder, 1789-1855"	8 6. 8 6. 8 8
183	Thou art the Way; to Thee alone		"George Washington Doane, 1799-1859"	C.M.
184	"Thou art worthy, Thou art worthy"		"v. 1, Pauline Michael Mills, 1898-1992; v. 2, Thomas Allan Smail, b. 1928 © 1963 Fred Bock Music Co./Kingsway Music"	
185	To the Name of our salvation		"Anonymous, 15th cent.; tr. by John Mason Neale, 1818-66"	8 7. 8 7. 8 7
186	Tis the church triumphant singing		"John Kent, 1766-1843"	8 4. 8 4. 8 8 8. 4
187	"We know, by faith we surely know"		"Charles Wesley, 1707-88"	D.C.M.
188	Within a crib my Saviour lay		"Timothy Dudley-Smith, b. 1926 © Author"	8 8 8. 7
189	What kind of greatness can this be		"Graham Kendrick, b. 1950 © 1994 Make Way Music"	D.C.M. (with refrain)
190	When oceans vast their depths reveal		"Morgan Rhys, 1716-79; tr. by Edward Mason Powell, 1852-1928"	C.M.
191	With harps and with vials there stand a great throng		"Arthur Tappan Pierson, 1837-1911"	11 12 (with refrain)
192	Ye servants of God		"Charles Wesley, 1707-88"	5 5. 5 5. 6 5. 6 5
193	You're the Word of God the Father		"Stuart Townend, b. 1963, and Keith Getty © 2002 Thankyou Music"	
194	All my heart this night rejoices		"Paul Gerhardt, 1607-76; tr. by Catherine Winkworth, 1827-78"	8. 3 3. 6. D
195	All poor men and humble		"Traditional Welsh carol, ‘O deued pob Cristion'; tr. by Katharine Emily Roberts, 1877-1962, and William Thomas Pennar Davies, 1911-96 © Oxford University Press 1928 from THE OXFORD BOOK OF CAROLS"	6 6 8. 6 6 8. 6 6 8. D
196	Angels from the realms of glory		"James Montgomery, 1771-1854"	8 7. 8 7 (with refrain)
197	As with gladness men of old		"William Chatterton Dix, 1837-98"	7 7 . 7 7 . 7 7
198	"Behold, the great Creator makes"		"Thomas Pestel, c.1584 - c.1659"	C.M.
199	Brightest and best of the sons of the morning		"Reginald Heber, 1783-1826"	11 10. 11 10 (dactylic)
200	Child in the manger		"Mary Macdonald, 1789-1872; tr. by Lachlan Macbean, 1853-1931"	5 5 5. 3. D
201	"Christians, awake! salute the happy morn"		"John Byrom, 1692-1763"	10 10. 10 10. 10 10
202	Christ is come! Let earth adore Him		"Timothy Dudley-Smith, b. 1926 © Author"	8 7. 8 7. D
203	"Earth was waiting, spent and restless"		"Walter Chalmers Smith, 1824-1908"	8 7. 8 7. 8 7
204	Glory be to God on high		"Charles Wesley, 1707-88"	7 6. 7 6. 7 7. 7 6
205	"Hark, the glad sound! the Saviour comes"		"Philip Doddridge*, 1702-51"	C.M.
206	Hark! the herald angels sing		"Charles Wesley, 1707-88"	7 7. 7 7. D (with refrain)
207	Infant holy		"from a Polish Carol; tr. by E M G Reed, 1885-1933"	4 4 7  4 4 7  4 4 4 4 7 7
208	Let earth and heaven combine		"Charles Wesley, 1707-88"	6 6. 6 6. 8 8
209	"O come, all ye faithful"		"Latin, 17th cent.; tr. by Frederick Oakeley*, 1802-80"	Irregular
210	Once in royal David's city		"Cecil Frances Alexander, 1818-95"	8 7. 8 7. 7 7
211	O little town of Bethlehem		"Phillips Brooks, 1835-93"	D.C.M. (Irregular)
212	"See, amid the winter's snow"		"Edward Caswall, 1814-78"	7 7. 7 7 (with refrain)
213	Silent night! holy night		"Joseph Mohr, 1792-1848; translator unknown"	Irregular
214	See He lies there in the manger		"Graham Stuart Harrison, b. 1935 © Author"	8 7. 8 7. D
215	There was no room in Bethlehem		"Margaret Clarkson, 1915-2008 © 1960 Hope Publishing Company/ CopyCare"	D.C.M.
216	Thou didst leave Thy throne		"Emily Elizabeth Steele Elliott*, 1836-97"	Irregular
217	Thou who wast rich beyond all splendour		"Frank Houghton, 1894-1972 © OMF International (UK)"	9 8. 9 8. 9 8
218	To us a child of hope is born	Based on ISAIAH 9:2-7	"John Morison*, 1750-98"	C.M.
219	To us a Child of royal birth		"Charles Wesley, 1707-88"	L.M.
220	While shepherds watched their flocks by night		"Nahum Tate, 1652-1715"	C.M.
221	And didst Thou love the race that loved not Thee		"Jean Ingelow, 1820-97"	10 10. 10 6
222	How sweetly flowed the gospel's sound		"John Bowring, 1792-1872"	L.M.
223	My dear Redeemer and my Lord		"Isaac Watts, 1674-1748"	L.M.
224	"What grace, O Lord, and beauty shone"		"Edward Denny, 1796-1889"	C.M.
225	I have a friend whose faithful love		C A Tydeman	8 8. 8 8. 8 8. 8
226	Who is He in yonder stall		"Benjamin Russell Hanby, 1833-67"	7 7 (with refrain)
227	"Who is this, so weak and helpless"		"William Walsham How, 1823-97"	8 7. 8 7. D
228	Alas! and did my Saviour bleed		"Isaac Watts, 1674-1748"	C.M.
229	All you that pass by		"Charles Wesley, 1707-88"	5 5. 1 1. D
230	And did the Holy and the Just		"Anne Steele, 1717-78"	C.M.
231	And was it for my sin		"John Elias, 1774-1841; tr. by Noel Gibbard, b. 1932 Noel Gibbard/Copyright Control"	S.M.
232	"Awake, my soul, and rise"		"William Williams, 1717-91"	S.M.
233	Behold the amazing sight		"Philip Doddridge, 1702-51"	S.M.
234	Behold the immortal Lamb		"Alan Charles Clifford, b. 1941 © Author"	6 6. 6 6. 8 8
235	"Give me a sight, O Saviour"		"Katharine Agnes May Kelly, 1869-1942 © HarperCollins Religious/ CopyCare"	Irregular
236	"Come and see, come and see"		"Graham Kendrick, b. 1950 © 1989 Make Way Music"	
237	Glory be to Jesus		"Italian, c. 1815; tr. by Edward Caswall, 1814-78"	6 5. 6 5
238	"Glory to Jesus, Son of God most high"		"Edward C Quine, 1857-1942 Copyright Control"	10 4. 10 4. 10 10
239	"Glory, glory everlasting"		"Thomas Kelly, 1769-1855"	8 7. 8 7. 4 7
240	"Great High Priest, we view Thee stooping"		"Joseph Hart, 1712-68"	8 7. 8 7. D
241	Hark! the voice of love and mercy		"Jonathan Evans, 1749-1809"	8 7. 8 7. 4 7
242	"Here is love, vast as the ocean"		"William Rees, 1802-83; tr. by William Edwards, 1848-1929"	8 7. 8 7. D
243	He was pierced for our transgressions	Based on ISAIAH 53:5-8	"Maggi Dawn, b. 1959 © 1987 Thankyou Music"	
244	"His hands were pierced, the hands that made"		"D Wood, b. 1913 Author/Copyright Control"	
245	I stand amazed in the presence		"Charles Homer Gabriel, 1856-1932"	Irregular
246	Jesus was slain for me		"George Perfect, 1882-1958 Copyright Control"	6 4. 6 4. 6 6. 6 4
247	"King of my life, I crown Thee now"		"Jennie Evelyn Hussey, 1874-1958 © 1921, Renewed 1949 Hope Publishing Company/ CopyCare"	C.M. (with refrain)
248	Man of sorrows! what a name		"Philipp Paul Bliss, 1838-76"	7 7 7 . 8
249	Never further than Thy cross		"Elisabeth Charles, 1828-96"	7 7. 7 7
250	"O Christ, what burdens bowed Thy head"		"Anne Ross Cousin, 1824-1906"	8 6. 8 6. 8 6
251	"My Lord, what love is this"		"Graham Kendrick, b. 1950 © 1989 Make Way Music"	
252	My song is love unknown		"Samuel Crossman, 1624-83"	6 6. 6 6. 8 8
253	O Love divine! what have You done		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
254	O perfect life of love		"Henry Williams Baker, 1821-77"	S.M.
255	O sacred head! sore wounded		"Paul Gerhardt, 1607-76; from SALVE CAPUT CRUENTATUM. Attributed to Bernard of Clairvaux, 1091-1153; tr. by James Waddell Alexander*, 1804-59"	7 6. 7 6. D
256	"O Son of Man, O Son of God"		"William Vernon Higham, b. 1926 © Author"	8 10. 10 4
257	"On the cross, on the cross"		Geoff Baker © 1993 Daybreak Music	
258	Ride on! ride on in majesty		"Henry Hart Milman, 1791-1868"	L.M.
259	The enormous load of human guilt		"William Williams, 1717-91"	C.M.
260	There is a fountain filled with blood		"William Cowper, 1731-1800"	C.M.
261	There is a green hill far away		"Cecil Frances Alexander, 1818-95"	C.M.
262	We sing the praise of Him who died		"Thomas Kelly, 1769-1855"	L.M.
263	When I survey the wondrous cross		"Isaac Watts, 1674-1748"	L.M.
264	All shall be well		"Timothy Dudley-Smith, b. 1926 © Author"	10 10
265	Hallelujah! Hallelujah		"Christopher Wordsworth, 1807-85"	8 7.8 7. D
266	Christ is risen! Hallelujah		"John Samuel Bewley Monsell, 1811-75"	8 7. 8 7. D (with refrain)
267	"Christ, the Lord, is risen today"		"Charles Wesley, 1707-88"	7 7. 7 7 (with Hallelujahs)
268	Jesus Christ is risen today		"LYRA DAVIDICA, 1708 and Supplement to the New Version, c. 1816"	7 7. 7 7 (with Hallelujahs)
269	"Come, you saints, look here and wonder"		"Thomas Kelly*, 1769-1855"	8 7. 8 7. 4 7
270	I know that my Redeemer lives		"Samuel Medley, 1738-99"	L.M.
271	He dies! He dies! the lowly Man of sorrows		"Charles Russell Hurditch, 1839-1908"	11. 10. 11. 10
272	In the tomb so cold they laid Him		"Graham Kendrick, b. 1950 © 1986 Thankyou Music"	8 5. 8 5 (with refrain)
273	Jesus lives! your terrors now		"Christian Fürchtegott Gellert, 1715-69; tr. by Frances Elizabeth Cox, 1812-97"	7 8. 7 8. 4
274	"The strife is o'er, the battle done"		"Latin, c. 12th cent.; tr. by Francis Pott, 1832-1909"	8 8 8. 4
275	"Jesus, Prince and Saviour"		"Timothy Dudley-Smith, b. 1926 © Author"	6 5. 6 5. Ter
276	Low in the grave He lay		"Robert Lowry, 1826-99"	Irregular
277	Led like a lamb to the slaughter		"Graham Kendrick, b. 1950 © 1983 Thankyou Music"	
278	Our Saviour has risen		"William Conyngham Plunket, 1828-97"	6. 5. 6. 5. 12. 11. 12
279	See Christ the victor raised		"William Vernon Higham, b. 1926 © Author"	6 6. 8 4. D
280	The happy morn is come		"Thomas Haweis, 1733-1820"	6 6. 6 6. 4 4. 4 4
281	"Thine be the glory, risen, conquering Son"		"Edmond Louis Budry, 1854-1932; tr. by Richard Birch Hoyle, 1875-1939"	10 11. 11 11 (with refrain)
282	You humble souls that seek the Lord		"Philip Doddridge, 1702-51"	C.M.
283	"Yes, the Redeemer rose"		"Philip Doddridge, 1702-51"	6 6. 6 6. 8 8
284	The final triumph won		"Timothy Dudley-Smith, b. 1926 © Author"	6 6. 6 6. 8 8
285	Conquering Prince and Lord of glory		"Gerhard Tersteegen, 1697-1769; tr. by Catherine Winkworth, 1827-78"	87. 87. 77. 77
286	Golden harps are sounding		"Frances Ridley Havergal, 1836-79"	6 5. 6 5. D (with refrain)
287	Rejoice and be glad! the Redeemer has come		"Horatius Bonar, 1808-89"	Irregular
288	Hail the day that sees Him rise		"Charles Wesley*, 1707-88"	7 7. 7 7 (with Hallelujahs)
289	"Look, ye saints! the sight is glorious"		"Thomas Kelly, 1769-1855"	8 7. 8 7. 4 7
290	Our mighty Prince of peace arose		"Graham Stuart Harrison, b. 1935 © Author"	8 8 8. 6
291	"Clap your hands, you people all"	Based on PSALM 47	"Charles Wesley, 1707-88"	7 7. 7 7
292	The head that once was crowned with thorns		"Thomas Kelly, 1769-1855"	C.M.
293	"Ye gates, lift up your heads on high"	PSALM 24:7-10	"SCOTTISH PSALTER, 1650"	D.C.M. (with coda)
294	A good High Priest is come		"John Cennick, 1718-55"	6 6. 6 6. 8 8
295	Done is the work that saves		"Horatius Bonar, 1808-89"	6 6. 6 6. 8 8
296	Before the throne of God above		"Charitie Lees De Chenez, 1841-1923"	D.L.M. Extended
297	"How may I, holy God, draw near"		"Charles Wesley, 1707-88"	L.M.
298	The Saviour to glory is gone		"Thomas Haweis, 1733-1820"	8 8. 8 8. D (anapaestic)
299	The veil is rent: see! Jesus stands		"James George Deck, 1802-84"	C.M.
300	Where high the heavenly temple stands		"Michael Bruce*, 1746-67"	L.M.
301	With joy we meditate the grace		"Isaac Watts, 1674-1748"	C.M.
302	Jesus is King and I will extol Him		Wendy Churchill © 1982 Authentic Publishing/ CopyCare	
303	"Come, Thou long-expected Jesus"		"Charles Wesley, 1707-88"	8 7. 8 7
304	At the name of Jesus		"Caroline Maria Noel, 1817-77"	6 5. 6 5. D
305	"Christ triumphant, ever reigning"		"Michael Saward, b. 1932 © Author/Jubilate Hymns"	8 5. 8 5. 7 9
306	God is gone up on high		"Charles Wesley, 1707-88"	6 6. 6 6. 4 4. 4 4
307	Hark! the song of jubilee		"James Montgomery, 1771-1854"	7 7. 7 7. D
308	Hear the sound of angels singing		"Gordon T Booth, b. 1922 © Author"	8 5. 8 5. 8 8 8. 5
309	"Jesus, immortal King, go on"		"Thomas Kelly, 1769-1855"	L.M.
310	Jesus shall reign where'er the sun	PSALM 72	"Isaac Watts, 1674-1748"	L.M.
311	Joy to the world! the Lord is come	Based on PSALM 98	"Isaac Watts, 1674-1748"	C.M.
312	"Lamb of God, You now are seated"		"James George Deck, 1802-84"	8 7. 8 7. D
313	Name of all majesty		"Timothy Dudley-Smith, b. 1926 © Author"	6 6. 5 5. 6 6. 6 4
314	"Rejoice, the Lord is King"		"Charles Wesley, 1707-88"	6 6. 6 6. 8 8
315	Day of judgment! day of wonders		"John Newton, 1725-1807"	8 7. 8 7. 4 7
316	In hope our hearts rejoice		"Margaret Clarkson, 1915-2008 © 1987 Hope Publishing Company/CopyCare"	6 7. 6 7. 6 6. 6 6
317	"Lead, Lord Jesus, my frail spirit"		"Samuel Jonathan Griffith, 1850-93; tr. by Graham Stuart Harrison, b. 1935 © Graham Stuart Harrison"	8 7. 8 7. D
318	Lo! He comes with clouds descending		"John Cennick, 1718-55, and Charles Wesley, 1707-88"	8 7. 8 7. 4 7
319	Now to the Lord that makes us know		"Isaac Watts, 1674-1748"	L.M.
320	Rejoicing in hope		"Margaret Clarkson, 1915-2008 © 1987 Hope Publishing Company/ CopyCare"	5 5. 5 5. 6 5. 6 5
321	Ten thousand times ten thousand		"Henry Alford, 1810-71"	7 6. 8 6. D
322	"The King shall come, when morning dawns"		"Greek Anonymous; tr. by John Brownlie, 1857-1925"	C.M.
323	Great Judge of quick and dead		"Charles Wesley, 1707-88"	D.S.M.
324	Away with our fears		"Charles Wesley, 1707-88"	5 5. 5 11
325	"Breathe on me, Breath of God"		"Edwin Hatch, 1835-89"	S.M.
326	"Come down, O Love divine"		"Bianco da Siena, c. 1350-1434; tr. by Richard Frederick Littledale, 1833-90"	6 6. 11. D
327	"Come, Holy Ghost, all-quickening fire"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
328	"Come, gracious Spirit, heavenly dove"		"Simon Browne, 1680-1732"	L.M.
329	"Come Holy Spirit, come"		"Joseph Hart*, 1712-68"	S.M.
330	"Come, Thou everlasting Spirit"		"Charles Wesley, 1707-88"	8 7. 8 7
331	"Come, Holy Ghost, our hearts inspire"		"Charles Wesley, 1707-88"	C.M.
332	"Come, Holy Spirit, God and Lord"		"Martin Luther, 1483-1546; tr. by Catherine Winkworth, 1827-78"	L.M.
333	"Come, Holy Spirit, like a dove descending"		"Robert Bruce, in NEW SONGS AND SOLOS, 1888"	11 10. 11 10
334	Father of everlasting grace		"Charles Wesley, 1707-88"	8 8 8. D
335	"Gracious Spirit, dove divine"		"John Stocker, 1777"	7 7. 7 7
336	"Holy Ghost, dispel our sadness"		"Paul Gerhardt, 1607-76; tr. by John Christian Jacobi, 1670-1750; altd by Augustus Montague Toplady, 1740-78"	8 7. 8 7
337	Lord God the Holy Ghost		"James Montgomery, 1771-1854"	S.M.
338	For Your gift of God the Spirit		"Margaret Clarkson, 1915-2008 © 1960 Hope Publishing Company/ CopyCare"	8 7. 8 7. D
339	O Spirit of the living God		"James Montgomery, 1771-1854"	L.M.
340	"O Breath of God, breathe on us now"		"Alfred Henry Vine, 1845-1917"	L.M.
341	"O Holy Spirit, come"		"Oswald Allen, 1816-78"	S.M.
342	"Spirit of God, descend upon my heart"		"George Croly, 1780-1860"	10 10. 10 10
343	"Our blest Redeemer, ere He breathed"		"Henriette Auber, 1773-1862"	8 6. 8 4
344	"Spirit divine, attend our prayers"		"Andrew Reed, 1787-1862"	C.M.
345	"Spirit of faith, come down"		"Charles Wesley, 1707-88"	D.S.M.
346	Why should the children of a King		"Isaac Watts, 1674-1748"	C.M.
347	"Almighty God, Your word is cast"		"John Cawood, 1775-1852"	C.M.
348	"Father of mercies, in Your Word"		"Anne Steele, 1717-78"	C.M.
349	"God's law is perfect, and converts"	PSALM 19	"SCOTTISH PSALTER, 1615"	C.M.
350	"Blessèd Jesus, at Your word"		"Tobias Clausnitzer, 1619-84; tr. by Catherine Winkworth, 1827-78"	7 8. 7 8. 8 8
351	Break Thou the Bread of Life		"Mary Artemisia Lathbury, 1841-1913; v. 2, Alexander Groves, 1842-1909"	6 4. 6 4. D
352	God has spoken by His prophets		"George Wallace Briggs, 1875-1959 © 1953, Renewed 1981 The Hymn Society/ Hope Publishing Company/ CopyCare"	8 7. 8 7. D
353	How sure the Scriptures are		"Christopher Idle, b. 1938 © Author/Jubilate Hymns"	6 6. 6 6. 4 4. 4 4
354	How precious is the book divine		"John Fawcett, 1740-1817"	C.M.
355	"Lamp of our feet, whereby we trace"		"Bernard Barton*, 1784-1849"	C.M.
356	"Lord, Thy Word abideth"		"Henry Williams Baker, 1821-77"	6 6. 6 6
357	O Word of God incarnate		"William Walsham How, 1823-97"	7 6. 7 6. D
358	"Speak, Lord, in the stillness"		"Emily May Crawford, 1864-1927"	6 5. 6 5
359	"The heavens declare Thy glory, Lord"	PSALM 19	"Isaac Watts, 1674-1748"	L.M.
360	The law of the Lord is perfect	PSALM 19:7-10		Irregular
361	The Spirit breathes upon the Word		"William Cowper, 1731-1800"	C.M.
362	Words of eternal life to me	Based on REVELATION 22:17-20	"James Montgomery*, 1771-1854"	L.M.
363	"All thanks to the Lamb, who calls us to meet"	Based on PSALM 66	"Charles Wesley, 1707-88"	5 5. 5 5. 6 5. 6 5
364	Behold the amazing gift of love	1 JOHN 3:1-4	"SCOTTISH PARAPHRASES, 1781"	C.M.
365	Happy the people who refuse	PSALM 1	"David G Preston, b. 1939 © Author/Jubilate Hymns"	8 8. 8 8. 8 8
366	Glorious things of thee are spoken		"John Newton, 1725-1807"	8 7. 8 7. D
367	How lovely are Thy dwellings fair	PSALM 84	"John Milton, 1608-74"	C.M.
368	How pleased and blest was I	PSALM 122	"Isaac Watts, 1674-1748"	6 6 8. D
369	Lord of the worlds above	PSALM 84	"Isaac Watts, 1674-1748"	6 6. 6 6. 4 4. 4 4
370	The church's one foundation		"Samuel John Stone, 1839-1900"	7 6. 7 6. D
371	"We love the place, O God"		"William Bullock, 1798-1874 and Henry Williams Baker, 1821-77"	6 6. 6 6
372	A new commandment I give unto you	JOHN 13:34-35		
373	All praise to our redeeming Lord		"Charles Wesley, 1707-88"	C.M.
374	God be with you till we meet again		"Jeremiah Eames Rankin, 1828-1904"	9 8. 8 9
375	And are we yet alive		"Charles Wesley, 1707-88"	S.M.
376	Blest be the tie that binds		"John Fawcett, 1740-1817"	S.M.
377	"I love Your kingdom, Lord"		"Timothy Dwight, 1752-1817"	S.M.
378	Forgive our sins as we forgive		"Rosamund Herklots, 1905-87 By permission of Oxford University Press"	C.M.
379	"Gracious Spirit, Holy Ghost"	1 CORINTHIANS 13	"Christopher Wordsworth, 1807-85"	7 7 7. 5
380	How beautiful the sight	PSALM 133	"James Montgomery, 1771-1854"	6 6. 6 6. 8 8
381	How good a thing it is	Based on PSALM 133	"James Edward Seddon, 1915-83 © The Representatives of the late James Edward Seddon/Jubilate Hymns"	S.M.
382	"In Thy Name, O Lord, assembling"		"Thomas Kelly, 1769-1855"	8 7. 8 7. 4 7
383	"Jesus, Lord, we look to Thee"		"Charles Wesley, 1707-88"	7 7. 7 7
384	"Lord, from whom all blessings flow"		"Charles Wesley, 1707-88"	7 7. 7 7. D
385	Thou God of truth and love		"Charles Wesley, 1707-88"	6 6. 6 6. 8 8
386	We come unto our fathers' God		"Thomas Hornblower Gill, 1819-1906"	8 7. 8 7. 8 8 7
387	We covenant with hand and heart		"Samuel Traugott Benade, 1746-1839"	8 6. 8 6. 8 8 8 6
388	A mighty fortress is our God		"Martin Luther, 1483-1546; tr. by John D Manton, b. 1930; v. 1 (part), Frederick H Hedge, 1805-90 © John D Manton"	8 7. 8 7. 6 6. 6 6 7
389	A safe stronghold our God is still		"Martin Luther, 1483-1546; tr. by Thomas Carlyle, 1795-1881"	8 7. 8 7. 6 6. 6 6 7
390	"Come, let us join our friends above"		"Charles Wesley, 1707-88"	D.C.M.
391	For all the saints who from their labours rest		"William Walsham How, 1823-97"	10 10. 10 4
392	Forward! be our watchword		"Henry Alford, 1810-71"	6 5. 6 5. Ter
393	"Lord of our life, and God of our salvation"		"Philip Pusey, 1799-1855; based on Matthäus Apelles von Löwenstern, 1594-1648"	11 11 11. 5
394	All glory to God in the sky		"Charles Wesley, 1707-88"	8 8. 8 8. D
395	Here from the world we turn		"Frances Jane Van Alstyne, 1820-1915"	6 4. 6 4. 6 6. 6 4
396	"Come, Holy Spirit, heavenly dove"		"Isaac Watts, 1674-1748"	C.M.
397	"Come, let us to the Lord our God"	HOSEA 6:1-4	"SCOTTISH PARAPHRASES, 1781"	C.M.
398	"Breath of Life, come sweeping through us"		"Elizabeth Ann Head, 1850-1936"	9 8. 9 8
399	"Revive Thy work, O Lord"		"Albert Midlane, 1825-1909"	S.M.
400	Our God! our God! shine on us here		"Thomas Hornblower Gill, 1819-1906"	C.M.
401	Our Jesus is gone up on high		"Charles Wesley, 1707-88"	L.M.
402	"Restore, O Lord"		"Graham Kendrick, b. 1950, & Chris Rolinson, b. 1958 © 1981 Thankyou Music"	
403	Thou glorious Sovereign of the skies		"Philip Doddridge, 1702-51"	L.M.
404	When in His might the Lord	PSALM 126	"THE PSALTER*, 1912"	6 6. 6 6.8 8
405	"Come, my soul, thy plea prepare"		"John Newton, 1725-1807"	7 7. 7 7
406	"Approach, my soul, the mercy-seat"		"John Newton, 1725-1807"	C.M.
407	Behold the throne of grace		"John Newton, 1725-1807"	S.M.
408	From every stormy wind that blows		"Hugh Stowell, 1799-1865"	L.M.
409	"God of pity, God of grace"		"Eliza Frances Morris, 1821-74"	7 7 7. 5
410	"Great Shepherd of Your people, hear"		"John Newton, 1725-1807"	C.M.
411	Head of the church and Lord of all		"Joseph Tritton, 1819-87"	L.M.
412	Jesus! stand among us		"William Pennefather, 1816-73"	6 5. 6 5
413	"Jesus, Thou sovereign Lord of all"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
414	"Jesus, where'er Thy people meet"		"William Cowper, 1731-1800"	L.M.
415	"Lord Jesus Christ, we seek Thy face"		"Alexander Stewart, 1843-1923"	L.M.
416	"Lord, teach us how to pray aright"		"James Montgomery, 1771-1854"	C.M.
417	Mercy in our time of failure		"Leith Samuel, 1915-99 © Mrs E Samuel"	8 7. 8 7
418	O Thou by whom we come to God		"James Montgomery, 1771-1854"	C.M.
419	Our heavenly Father calls		"Philip Doddridge, 1702-51"	S.M.
420	"Shepherd divine, our wants relieve"		"Charles Wesley, 1707-88"	C.M.
421	What various hindrances we meet		"William Cowper, 1731-1800"	L.M.
422	What a friend we have in Jesus		"Joseph Medlicott Scriven, 1819-86"	8 7. 8 7. D
423	Baptized in water for our Lord		"Paul Sayer, b. 1934 © Author"	L.M.
424	"Come, Holy Spirit, dove divine"		"Adoniram Judson, 1788-1850"	L.M.
425	"Hast Thou said, exalted Jesus"		"John Eustace Giles, 1805-75"	8 7. 8 7. 4 7
426	"Jesus, our Lord and King"		Anonymous	S.M.
427	The servants of God are baptized		"Nick Needham, b. 1959 © Author"	8 8. 8 8
428	"Witness, you men and angels now"		"Benjamin Beddome, 1717-95"	C.M.
429	According to Thy gracious Word		"James Montgomery, 1771-1854"	C.M.
430	Amidst us our Belovèd stands		"Charles Haddon Spurgeon, 1834-92"	L.M.
431	Be known to us in breaking bread		"vv. 1 & 2, James Montgomery, 1771-1854; v. 3, Anonymous"	C.M.
432	Beneath Your cross I lay me down		"William Williams, 1717-91"	L.M.
433	"By Christ redeemed, in Christ restored"		"George Rawson*, 1807-89"	8 8 8. 4
434	For ever here my rest shall be		"Charles Wesley, 1707-88"	C.M.
435	For mercies countless as the sands		"John Newton, 1725-1807"	C.M.
436	"He lovèd me, and gave Himself for me"		"Fergus Ferguson, 1824-97"	10 10. 10 10
437	He gave His life in selfless love		"Christopher Porteous, b. 1935 © Author/Jubilate Hymns"	D.C.M.
438	"Here, O my Lord, I see Thee face to face"		"Horatius Bonar, 1808-89"	10 10. 10 10
439	I hunger and I thirst		"John Samuel Bewley Monsell, 1811-75"	6 6. 6 6
440	In memory of the Saviour's love		"Thomas Cotterill*, 1779-1823"	C.M.
441	Jesus invites His saints		"Isaac Watts, 1674-1748"	S.M.
442	Jesus calls us to His table		"Andrew J Goddard, b. 1967 © Author"	8 7. 8 7. D
443	"Jesus, we thus obey"		"Charles Wesley, 1707-88"	S.M.
444	"Lord, in this blest and hallowed hour"		"Josiah Conder, 1789-1855"	L.M.
445	"Not worthy, Lord, to gather up the crumbs"		"Edward Henry Bickersteth, 1825-1906"	10 10. 10 10
446	"My God, and is Thy table spread"		"Philip Doddridge, 1702-51"	L.M.
447	Sweet feast of love divine		"Edward Denny, 1796-1889"	S.M.
448	"Sweet the moments, rich in blessing"		"William Walter Shirley, 1725-86, and others; based on James Allen, 1734-1804"	8 7. 8 7
449	The Lord is here		"Timothy Dudley-Smith, b. 1926 © Author"	C.M.
450	"To Calvary, Lord, in spirit now"		"Edward Denny, 1796-1889"	C.M.
451	To His table richly spread		"Faith Cook, b. 1937 © Author"	7 7. 7 7
452	A parting hymn we sing		"Aaron Robarts Wolfe, 1821-1902"	S.M.
453	"O Saviour, I have nought to plead"		"Jane Crewdson, 1809-63"	8 8 8. 6
454	When on Calvary I rest		"James Montgomery, 1771-1854"	7 7. 7 7
455	"Father of mercies, bow Thine ear"		"Benjamin Beddome, 1717-95"	L.M.
456	Give me the faith which can remove		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
457	"Lord of the church, we humbly pray"		"Edward Osler, 1798-1863"	8 8 6. D
458	Pour out Thy Spirit from on high		"James Montgomery, 1771-1854"	L.M.
459	The means of grace are in my hand		"John Berridge, 1716-93"	8 8 6. D
460	"For My sake and the gospel's, go"		"Edward Henry Bickersteth, 1825-1906"	8 7. 8 7.D
461	"Behold, the mountain of the Lord"	Based on ISAIAH 2:1-5	"Michael Bruce, 1746-67"	C.M.
462	"Father, let Your kingdom come"		"John Page Hopps, 1834-1911"	7 7. 7 7
463	"Go quickly, for the fading hours"		"William Wileman, 1848-1944 Copyright Control"	L.M.
464	"Go forth and tell! O Church of God, awake"		"James Edward Seddon, 1915-83 © The Representatives of the late James Edward Seddon/Jubilate Hymns"	10 10. 10 10
465	God in mercy grant us blessing	PSALM 67	"David G Preston, b. 1939 © Author/Jubilate Hymns"	8 7. 8 7. 7 7
466	God of mercy! God of grace	Based on PSALM 67	"Henry Francis Lyte, 1793-1847"	7 7. 7 7. 7 7
467	Hail to the Lord's anointed	Based on PSALM 72	"James Montgomery, 1771-1854"	7 6. 7 6. D
468	In doubt and dread dismay		"William Henry Havergal*, 1793-1870"	6 6. 6 6. 8 8
469	"I cannot tell why He, whom angels worship"		"William Young Fullerton, 1857-1932"	Irregular
470	"Lord, for the years Your love has kept and guided"		"Timothy Dudley-Smith, b. 1926 © Author"	11 10 11 10
471	O'er the gloomy hills of darkness		"William Williams, 1717-91"	8 7. 8 7. 4 7
472	Let us sing the King Messiah	Based on PSALM 45:1-6	"John Ryland, 1753-1825"	8 7. 8 7. 4 7
473	"Lord, her watch Your church is keeping"		"Henry Downton, 1818-85"	8 7. 8 7. D
474	My heart and voice I raise		"Benjamin Rhodes, 1743-1815"	6 6 8. D
475	"My heart is full of Christ, and longs"	PSALM 45:1-4	"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
476	"O come, O come, Immanuel"		"Latin, 12th cent.; tr. by John Mason Neale*, 1818-66"	8 8. 8 8. 8 8
477	"O Lord our God, arise"		"Ralph Wardlaw, 1779-1853"	S.M.
478	"Onward march, all-conquering Jesus"		"William Williams, 1717-91; tr. by William Howells, 1855-1932"	8 7. 8 7. D
479	See how great a flame aspires		"Charles Wesley, 1707-88"	7 7. 7 7. D
480	"They shall come from the east, they shall come from the west"		"John Gowans, b. 1934 © Salvationist Publishing & Supplies / CopyCare"	
481	Sing we the King who is coming to reign		"Charles Sylvester Horne, 1865-1914"	
482	Thou whose almighty word		"John Marriott, 1780-1825"	6 6 4. 6 6 6. 4
483	We have a gospel to proclaim		"Edward J Burns, b. 1938 © Author"	L.M.
484	We have heard the joyful sound		"Priscilla Jane Owens, 1829-1907"	7 3. 7 3. 7 7. 7 3
485	Ye that know the Lord is gracious		"Cyril Argentine Alington, 1872-1955 © SCM-Canterbury Press Ltd, Norwich"	8 7. 8 7. D
486	Great God of Abraham! hear our prayer		"Thomas Cotterill, 1779-1823"	L.M.
487	Amazing grace! how sweet the sound		"John Newton, 1725-1807; From A COLLECTION OF SACRED BALLADS, 1790"	C.M.
488	And are our sins forgiven		"Eluned Harrison, b. 1934 © Author"	S.M.
489	"Far before time, beyond creation's dawn"		"Peter Jones, 1775-1845; tr. by Edmund Tudor Owen, b. 1935 © E T Owen"	10 10. 10 10
490	"Father, 'twas Thy love that knew us"		"vv. 1 & 4, James George Deck, 1802-84; vv. 2 & 3, Anonymous"	8 7. 8 7. 4 7
491	"Grace, 'tis a charming sound"		"vv. 1, 2, 4 & 6, Philip Doddridge, 1702-51; vv. 3 & 5, Augustus Montague Toplady, 1740-78"	S.M.
492	How heavy is the night		"Isaac Watts, 1674-1748"	S.M.
493	How deep the Father's love for us		"Stuart Townend, b. 1963 © 1995 Thankyou Music"	8 7. 8 7. D
494	How vast the benefits divine		"Augustus Montague Toplady, 1740-78; revised by Dewey Westra, 1899-1979"	D.C.M
495	"Lift up your heads, you mighty gates"		"Georg Weissel, 1590-1635; tr. by Catherine Winkworth, 1827-78"	8 8. 8 8. 8 8
496	The cords of death entangled me	PSALM 116:1-6	"Psalm 116:1-6 taken from THE HOLY BIBLE, NEW INTERNATIONAL VERSION®, NIV® Copyright © 1973, 1978, 1984 by International Bible Society™. Used by permission, All rights reserved worldwide."	
497	Now to the power of God supreme		"Isaac Watts, 1674-1748"	L.M.
498	Tis not that I did choose Thee		"Josiah Conder, 1789-1855"	7 6. 7 6. D
499	Tis not by works of righteousness	Based on TITUS 3:5-7	"Isaac Watts, 1674-1748"	C.M.
500	"O Christ, what love is this"		"Eric J Alexander, b. 1932 © Author"	6 6. 8 8. 6 6
501	O how the grace of God		"E T Sibomana, c. 1910-75; tr. by Rosemary Guillebaud, 1915-2002 © Church Mission Society Slightly amended and modernised"	6 4. 6 4. 6 7 6. 4
502	O what riches and what virtue		"Colin P Goldsworthy, b. 1927 © Author"	
503	Only by grace can we enter		Gerrit Gustafson © 1990 Integrity's Hosanna! Music/ Integrity Music Europe	
504	Sovereign grace o'er sin abounding		"John Kent, 1766-1843"	8 7. 8 7. 4 7
505	The love of Christ who died for me		"Timothy Dudley-Smith, b. 1926 © Author"	C.M.
506	What kind of love is this		"Bryn & Sally Haworth, b. 1948 © Bella Music Ltd"	
507	When love came down to earth		"Stuart Townend, b. 1963 © 2001 Thankyou Music"	
508	Wonderful grace of Jesus		"Haldor Lillenas, 1885-1959 © 1918 renewal 1946 Hope Publishing Co./ CopyCare"	Irregular
509	And can it be that I should gain		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
510	Whom should we love like Thee	Based on PSALM 18:1-19	"Henry Francis Lyte, 1793-1847"	6 6. 6 6. 8 8
511	"All that I was, my sin, my guilt"		"Horatius Bonar, 1808-89"	C.M.
512	"Come, O Thou all-victorious Lord"		"Charles Wesley, 1707-88"	C.M.
513	How sad our state by nature is		"Isaac Watts, 1674-1748"	C.M.
514	Born by the Holy Spirit's breath		"Timothy Dudley-Smith, b. 1926 © Author"	L.M.
515	God calleth yet: at last shall I not heed		"Gerhard Tersteegen, 1697-1769; tr. by Howell Elvet Lewis, 1860-1953 © Union of Welsh Independents"	10 10. 10 10
516	I hear Thy welcome voice		"Lewis Hartsough, 1828-1919"	S.M.
517	"Jesus! Redeemer, Saviour, Lord"		"Charles Wesley, 1707-88"	C.M.
518	In loving kindness Jesus came		"Charles Homer Gabriel, 1856-1932"	8 8. 8 6
519	"I sought the Lord, and afterward I knew"		"Anonymous, 1878"	10 10. 10 6
520	Sometimes my eyes are blind		"Stephen Crowter, b. 1968 © Author"	S.M.
521	"Jesus, my all, to heaven is gone"		"John Cennick, 1718-55"	L.M.
522	"Lord, I was blind! I could not see"		"William Tidd Matson, 1833-99"	L.M.
523	"My gracious Lord, Your love is vast"		"Eric J Alexander, b. 1932 © Author"	8 6. 8 8 6
524	"O Christ, in Thee my soul hath found"		Anonymous	C.M.
525	"O happy day, that fixed my choice"		"Philip Doddridge, 1702-51"	L.M.
526	O Thou who hast redeemed of old		"Charles Wesley, 1707-88"	8 8 6. D
527	O the bitter shame and sorrow		"Theodore Monod, 1836-1921"	8 7. 8 8 7
528	And will the Judge descend		"Philip Doddridge, 1702-51"	S.M.
529	Above the voices of the world around me		"Timothy Dudley-Smith, b. 1926 © Author"	11 10. 11 10. D
530	"Arise, my soul, arise"		"Charles Wesley, 1707-88"	6 6. 6 6. 8 8
531	"Are you weary, are you languid"		"John Mason Neale, 1818-66; based on Stephen the Sabaite, 725-94"	8 5. 8 3
532	"Christ, whose glory fills the skies"		"Charles Wesley, 1707-88"	7 7. 7 7. 7 7
533	"Heal us, Immanuel; hear our prayer"		"William Cowper, 1731-1800"	C.M.
534	Come to the Saviour now		"John Murch Wigner, 1844-1911"	6 6. 6 6. D
535	"Come unto Me, ye weary"		"William Chatterton Dix, 1837-98"	7 6. 7 6. D
536	"Come to the waters, whoever is thirsty"		"James Montgomery Boice, 1939-2000 © 2000 by TenthMusic, distributed by Paul Jones Music, Inc."	11 10. 11 10
537	"Come, let us sing of a wonderful love"		"Robert Walmsley, 1831-1905"	10 4. 10 7. 4 10
538	"Come, sinners, to the gospel feast"		"Charles Wesley, 1707-88"	L.M.
539	"Come, ye sinners, poor and wretched"		"Joseph Hart, 1712-68"	8 7. 8 7. 4 7
540	"Come, ye souls by sin afflicted"		"Joseph Swain, 1761-96"	8 7. 8 7. 4 7
541	Did you hear the angels singing		"Eluned Harrison, b. 1934 © Author"	8 7. 8 7. D
542	Consider Christ		"Bryson Smith, b. 1958 © Emu Music Australia Inc."	
543	Have you been to Jesus for the cleansing power		"Elisha Albright Hoffman, 1839-1929"	
544	Have you heard the voice of Jesus		"William Vernon Higham, b. 1926 © Author"	8 7. 8 7. D
545	Himself He could not save		"Albert Midlane, 1825-1909"	6 6. 6 6. 8 8
546	"I need Thee every hour, most gracious Lord"		"Annie Sherwood Hawks, 1835-1918"	10 10
547	"Jesus, the sinner's friend, to Thee"		"Charles Wesley, 1707-88"	L.M.
548	"I need Thee, precious Jesus"		"Frederick Whitfield, 1829-1904"	7 6. 7 6. D
549	"Based on PSALM 62:1,2,8"		John Daniels © 1985 Sovereign Music UK	
550	"Jesu, Lover of my soul"		"Charles Wesley, 1707-88"	7 7. 7 7. D
551	"Lord, I hear of showers of blessing"		"Elizabeth Codner, 1824-1919"	8 7. 8 7. 3 3 7
552	My faith looks up to Thee		"Ray Palmer, 1808-87"	6 6 4. 6 6 6. 4
553	"No blood, no altar now"		"Horatius Bonar, 1808-89"	6 6. 8 6. 10 12
554	Now may the gospel's conquering power		"Thomas Kelly, 1769-1855"	L.M.
555	O teach me what it meaneth		"Lucy Ann Bennett, 1850-1927"	7 6. 7 6. D
556	O for a thousand tongues to sing		"Charles Wesley, 1707-88"	C.M.
557	"O walk with Jesus, wouldst thou know"		"Edwin Paxton Hood, 1820-85"	L.M.
558	Out of the depths I cry to Thee	PSALM 130	"Graham Stuart Harrison, b. 1935 © Author"	8 7. 8 7. 8 8 7
559	O what a Saviour that He died for me		"James McGranahan, 1840-1907"	Irregular
560	"The Saviour calls, let every ear"		"Anne Steele, 1717-78"	C.M.
561	"Pass me not, O gentle Saviour"		"Frances Jane Van Alstyne, 1820-1915"	8 5. 8 5
562	"Tell me, have you seen my Saviour"		"Eluned Harrison, b. 1934 © Author"	8 7. 8 7. D
563	"Tell me the old, old story"		"Arabella Catherine Hankey, 1834-1911"	7 6. 7 6. D
564	"The blood of Christ, Thy spotless Lamb"		"William Samuel Warren Pond, 1858-1919"	8 6. 8 8 6
565	There is a path of pardon		"William Williams, 1801-76; tr. by William Vernon Higham, b. 1926 © William Vernon Higham"	7 3. 7 3. 7 7. 7 3. 7 3
566	There is life for a look at the crucified One		"Amelia Matilda Hull, c. 1825-82"	Irregular
567	"Weary souls, that wander wide"		"Charles Wesley, 1707-88"	7 7. 7 7. 7 7
568	Will your anchor hold in the storms of life		"Priscilla Jane Owens, 1829-1907"	Irregular
569	Today Thy mercy calls us		"Oswald Allen, 1816-78"	7 6. 7 6. D
570	"A Man there is, a real man"		"Joseph Hart*, 1712-1768"	C.M.
571	At the cross of Jesus		"John Eddison, b. 1916 © Scripture Union"	6 5. 6 5. D
572	"God made me for Himself, to serve Him here"		"Henry Williams Baker, 1821-71"	10 10. 10 10
573	Beneath the cross of Jesus		"Elizabeth Cecilia Clephane, 1830-69"	7 6. 8 6. 8 6. 8 6
574	I bring my sins to Thee		"Frances Ridley Havergal, 1836-79"	6 6. 6 6. 8 8.
575	"Blessèd be God, our God"	Based on ROMANS 8:32-34	"Horatius Bonar, 1808-89"	6 10. 10 6
576	From whence this fear and unbelief		"Augustus Montague Toplady, 1740-78"	8 8 6. D
577	"I am trusting Thee, Lord Jesus"		"Frances Ridley Havergal, 1836-79"	8 5. 8 3
578	I once was a stranger to grace and to God		"Robert Murray M'Cheyne, 1813-43"	11. 11. 11. 11
579	I heard the voice of Jesus say		"Horatius Bonar, 1808-89"	D.C.M Irregular
580	In Eden – sad indeed that day		"William Williams, 1717-91; tr. by Robert Maynard Jones (Bobi Jones), b. 1929 © Bobi Jones"	8 8 6. D
581	"None other Lamb, none other Name"		"Christina Georgina Rossetti, 1830-94"	8 10. 10 4
582	In full and glad surrender		"Frances Ridley Havergal, 1836-79"	7 6. 7 6
583	"Jesus, Your blood and righteousness"		"Nicolaus Ludwig von Zinzendorf, 1700-60; tr. by John Wesley, 1703-91"	L.M.
584	"Jesus, I will trust Thee"		"Mary Jane Walker, 1816-78"	6 5. 6 5. D
585	"Just as I am, without one plea"		"Charlotte Elliott, 1789-1871"	8 8 8. 6
586	My hope is built on nothing less		"Edward Mote, 1797-1874"	8 8. 8 8. 8 8
587	"Make me a captive, Lord"		"George Matheson, 1842-1906"	D.S.M.
588	"No more, my God, I boast no more"		"Isaac Watts, 1674-1748"	L.M.
589	Not all the blood of beasts		"Isaac Watts, 1674-1748"	S.M.
590	Not what these hands have done		"Horatius Bonar, 1808-89"	S.M.
591	"O my Saviour, lifted"		"William Walsham How, 1823-97"	6 5. 6 5
592	"Out of my bondage, sorrow and night"		"William True Sleeper, 1819-1904"	Irregular
593	"Rock of Ages, cleft for me"		"Augustus Montague Toplady, 1740-78"	7 7. 7 7. 7 7
594	"Show pity, Lord; O Lord, forgive"	PSALM 51	"Isaac Watts, 1674-1748"	L.M.
595	Sinners Jesus will receive		"Erdmann Neumeister, 1671-1756; tr. by Emma Frances Bevan, 1827-1909"	7 7. 7 7. 7 7
596	"Thy works, not mine, O Christ"		"Horatius Bonar, 1808-89"	6 6. 6 6. 8 8
597	"Take up your cross, the Saviour said"		"Charles William Everest, 1814-77"	L.M.
598	With broken heart and contrite sigh		"Cornelius Elven, 1797-1873"	L.M.
599	The price is paid		"Graham Kendrick, b. 1950 © 1983 Thankyou Music"	
600	Tis finished! the Messiah dies		"Charles Wesley, 1707-88"	D.L.M
601	To heart and soul how sweet Thou art		"Gerhard Tersteegen, 1697-1769; tr. by Emma Frances Bevan, 1827-1909"	C.M.
602	Weary of earth and laden with my sin		"Samuel John Stone, 1839-1900"	10 10. 10 10
603	Years I spent in vanity and pride		"William Reed Newell, 1868-1956 Copyright Control"	9 9 9. 4
604	"Blessèd assurance, Jesus is mine"		"Frances Jane Van Alstyne, 1820-1915"	Irregular
605	A debtor to mercy alone		"Augustus Montague Toplady, 1740-78"	8 8. 8 8. D
606	A sovereign Protector I have		"Augustus Montague Toplady, 1740-78"	8 8. 8 8. D
607	"Behold, what wondrous grace"	Based on 1 John 3:1-4	"Isaac Watts, 1674-1748"	S.M.
608	Blest be the everlasting God	Based on 1 Peter 1:3-5	"Isaac Watts, 1674-1748"	C.M.
609	"Come, Holy Ghost, my heart assure"		"Alan Charles Clifford, b. 1941 © Author"	D.L.M.
610	"Dear Saviour, Thou art mine"		Anna Hudson	6 6. 6 6
611	"How gracious, kind and good"		"Gerhard Tersteegen, 1697-1769; tr. in Leifchild's Original Hymns,1842"	S.M.
612	"How firm a foundation, you saints of the Lord"		"‘K' in Rippon's Selection, 1787"	11 11. 11 11
613	I bless the Christ of God		"Horatius Bonar, 1808-89"	S.M.
614	I could not do without You		"Frances Ridley Havergal, 1836-79"	7 6. 7 6. D
615	I know not why God's wondrous grace		"Daniel Webster Whittle, 1840-1901"	C.M.
616	I know that my Redeemer		"Hallgrim Pjetursson, 1614-74; tr. by Charles V Pilcher, 1879-1961 Mrs I F Pilcher/Copyright Control"	7 6. 7 6. D
617	I serve a risen Saviour		"Alfred Henry Ackley, 1887-1960 © 1933 Renewed 1961 The Rodeheaver Co./ CopyCare"	
618	I shall see Him in the morning		"Colin P Goldsworthy, b. 1927 © Author"	8 7. 8 7. D
619	I want the Spirit of power within		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
620	"Jesus lives, and so shall I"		"Christian Fürchtegott Gellert*, 1715-69"	7 8. 7 8. 7 7
621	Jesus my Lord will love me for ever		"Norman John Clayton, 1903-92 © Wordspring Music/CopyCare"	
622	"Jesus, I my cross have taken"		"Henry Francis Lyte, 1793-1847"	8 7. 8 7. D
623	My faith has found a resting place		"Eliza Edmunds Hewitt*, 1851-1920"	C.M.
624	Now I have found the ground wherein		"Johann Andreas Rothe, 1688-1758; tr. by John Wesley, 1703-91"	8 8. 8 8. 8 8
625	"O my soul, arise and bless your Maker"		"Stuart Townend, b. 1963 © 1999 Thankyou Music"	
626	"Speak, I pray Thee, gentle Jesus"		"William Williams, 1717-91; tr. Richard Morris Lewis, 1847-1918"	8 7. 8 7. D
627	When sins and fears prevailing rise		"Anne Steele, 1717-78"	L.M.
628	The Lord is my shepherd; no want shall I know	Psalm 23	"Sing Psalms, 2003 © Free Church of Scotland"	11 11 11
629	Why should I sorrow more		"William Williams, 1717-91, and Charles Haddon Spurgeon, 1834-92"	S.M.
630	Who now shall God's elect condemn	Based on Romans 8	"Benjamin Beddome, 1717-98"	L.M.
631	Through the love of God our Saviour		"Mary Peters, 1813-56"	8 4. 8 4. 8 8 8. 4
632	How good is the God we adore		"Joseph Hart, 1712-68"	8 8. 8 8
633	"Who trusts in God, a strong abode"		"v. 1. Joachim Magdeburg, b.c. 1525; vv. 2 & 3 Anonymous, 1597; tr. by Benjamin Hall Kennedy*, 1804-89"	8 7. 8 7. D
634	Why should I fear the darkest hour		"John Newton, 1725-1807"	8 8 8
635	A mind at perfect peace with God		Catesby Paget	C.M.
636	As the deer pants for the water		"Martin Nystrom, b. 1956 © 1983 Restoration Music Ltd/ Sovereign Music UK"	
637	"All I once held dear, built my life upon"	Based on Philippians 3:7-11	"Graham Kendrick, b. 1950 © 1993 Make Way Music"	
638	"Be Thou my vision, O Lord of my heart"		"Irish, c. 8th cent, from The Poem Book of the Gael; tr. by Mary Elizabeth Byrne, 1880-1931; versified by Eleanor Henrietta Hull, 1860-1935 Originally published by Chatto & Windus, © the Estate of Eleanor Hull"	10 10. 10 10
639	Deep in my heart there is a sigh	Philippians 3:10	"William Vernon Higham, b. 1926 © Author"	D.C.M
640	Blest are the pure in heart		"John Keble, 1792-1866, and others"	S.M.
641	"Lord Jesus, are we one with Thee"		"James George Deck, 1802-84"	C.M.
642	May the mind of Christ my Saviour		"Katie Barclay Wilkinson, 1859-1928"	8 7. 8 5
643	Jesus! exalted far on high	Based on Philippians 2:5-11	"Thomas Cotterill, 1779-1823"	C.M.
644	How often have they told me		"Faith Cook, b. 1937; based on John Macdonald, 1926 © Author"	7 6. 7 6. D
645	I lift my heart to Thee		"Charles Edward Mudie, 1818-90"	6 4. 6 4. 10 10
646	I'd rather have Jesus than silver or gold		"Rhea F Miller, 1894-1966 © 1922 Renewed 1950 The Rodeheaver Company/ CopyCare"	
647	In Christ alone my hope is found		"Stuart Townend, b. 1963 © 2001 Thankyou Music"	
648	"I've found a Friend, O such a Friend"		"James Grindlay Small, 1817-88"	8 7. 8 7. D
649	"Jesus, I am resting, resting"		"Jean Sophia Pigott, 1845-82"	8 7. 8 5. D
650	"Jesus, Jesus, all-sufficient"		"William Williams, 1717-91; tr. by Robert Maynard Jones (Bobi Jones), b. 1929 © Bobi Jones"	8 7. 8 7. 4 7
651	"Jesus, Thy boundless love to me"		"Paul Gerhardt, 1607-76; tr. by John Wesley, 1703-91"	8 8. 8 8. 8 8
652	"Nearer, still nearer, close to Thy heart"		"Leila Naylor Morris, 1862-1929"	9 10. 9 10
653	"Love divine, all loves excelling"		"Charles Wesley, 1707-88"	8 7. 8 7. D
654	More about Jesus would I know		"Eliza Edmunds Hewitt, 1851-1920"	L.M.
655	O how deep the love of Jesus		"Simoney Girard, b. 1977 © Author, 2002"	8 7. 8 7. D
656	"O Jesus Christ, grow Thou in me"		"Johann Caspar Lavater, 1741-1801; tr. by Elizabeth Lee Smith, 1817-98"	C.M.
657	Thou hidden source of calm repose		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
658	"O Jesus, friend unfailing"		"Samuel Christian Gottfried Küster, 1762-1838; tr. by Hannah Kilham Burlingham, 1842-1901"	7 6. 7 6. D
659	"O Love divine, how sweet Thou art"		"Charles Wesley, 1707-88"	8 8 6. D
660	Object of my first desire		"Augustus Montague Toplady, 1740-78"	7 7. 7 7. D
661	Rise with me – my soul in triumph		"Paul Eric Graham Cook, b. 1932 © Author"	8 7. 8 7. D
662	Show me Thy face! – one transient gleam		Anonymous; from Stockwell Gems	D.C.M.
663	"Thou Shepherd of Israel, and mine"		"Charles Wesley, 1707-88"	8 8. 8 8. D
664	Thou whose name is callèd Jesus		"Jean Sophia Pigott, 1845-82"	8 7. 8 7. 7 7
665	Though all the world my choice deride		"Gerhard Tersteegen, 1697-1769; tr. by Samuel Jackson, 1786-1861"	L.M.
666	Who can cheer the heart like Jesus		"Thoro Harris, 1873-1955 © 1931 Renewed 1959 Nazarene Publishing/ CopyCare"	8 7. 8 7
667	As pants the hart for cooling streams	Psalm 42:1-5	"Nahum Tate, 1652-1715, and Nicholas Brady, 1659-1726"	C.M.
668	"Blessèd is the man, the man who does not walk"	Psalm 1	"Michael Baughen, b. 1930 © Author/Jubilate Hymns"	
669	Blest are the humble souls that see	Based on Matthew 5:3-12	"Isaac Watts, 1674-1748"	L.M.
670	Blest is he who loves God's precepts	Psalm 1	"From Psalter Hymnal, 1959"	8 7. 8 7
671	"Hear my cry, O God, listen to my prayer"	Based on Psalm 61:1-3	Andy Silver Author/Copyright Control	
672	"O God, Thou art my God alone"	Psalm 63	"James Montgomery, 1771-1854"	L.M.
673	"Nearer, my God, to Thee"		"Sarah Fuller Adams, 1805-48; v. 6, Arthur Tozer Russell, 1806-74"	6 4. 6 4. 6 6 4
674	"O Lord, I would delight in Thee"		"John Ryland, 1753-1825"	C.M.
675	"O Lord, Thy touch hath stirred my soul"		"William Vernon Higham, b. 1926 © Author"	C.M.
676	"O Lord, who shall ascend"	Based on Psalm 24:3-6	"Eluned Harrison, b. 1934 © Author"	6 8. 8 8
677	"Thou hidden love of God, whose height"		"Gerhard Tersteegen, 1697-1769; tr. by John Wesley, 1703-91"	 8 8. 8 8. 8 8
678	"Talk with us, Lord, Thyself reveal"		"Charles Wesley, 1707-88"	C.M.
679	O send Your light forth and Your truth	Psalm 43:3-5	"Scottish Psalter, 1650"	D.C.M
680	A sinner you may call me		"Eluned Harrison, b. 1934 © Author"	7 3. 7 3. 7 7 7 3. 7 3.
681	Happy the man that finds the grace		"Charles Wesley, 1707-88"	L.M.
682	"Come, we that love the Lord"		"Isaac Watts, 1674-1748"	S.M.
683	How happy are they		"Charles Wesley, 1707-88"	6 6. 9. D
684	How vast the treasure we possess		"Isaac Watts, 1674-1748"	L.M.
685	I hear the words of love		"Horatius Bonar, 1808-89"	S.M.
686	"Jesus, priceless treasure"		"Johann Franck, 1618-77; tr. by Catherine Winkworth, 1827-78"	6 6 5. 6 6 5. 7 8 6
687	Like a river glorious		"Frances Ridley Havergal, 1836-79"	6 5. 6 5. D
688	"Lord of my life, my hope, my joy"	Based on Psalm 4	"Henry Francis Lyte*, 1793-1847"	C.M.
689	Loved with everlasting love		"George Wade Robinson, 1838-77"	7 7. 7 7. D
690	"My God, I am Thine"		"Charles Wesley, 1707-88"	5 5. 11. D
691	"Not what I am, O Lord, but what Thou art"		"Horatius Bonar, 1808-89"	10 10. 10 10
692	"Peace, perfect peace, in this dark world of sin"		"Edward Henry Bickersteth, 1825-1906"	10 10
693	The King of love my Shepherd is	Psalm 23	"Henry Williams Baker, 1821-77"	8 7. 8 7
694	"We bless Thee for Thy peace, O God"		"From Christian Melodies, 1858"	C.M.
695	"Awake, and sing the song"		"William Hammond, 1718-83"	S.M.
696	"Awake, my soul, in joyful lays"		"Samuel Medley, 1738-99"	L.M.
697	"Belovèd, let us love"		"Horatius Bonar, 1808-89"	6 4. 6 4
698	"Hark, my soul! it is the Lord"		"William Cowper, 1731-1800"	7 7. 7 7
699	Beyond all things created		"Faith Cook, b. 1937; based on John Macdonald, 1926 © Author"	7 6. 7 6. D
700	Christ Jesus lay in death's strong bands		"Martin Luther, 1483-1546; tr. by Richard Massie, 1800-87"	8 7. 8 7. 8 8 7
701	"Come, every thankful heart"		"Samuel Stennett, c. 1727-95"	6 6. 6 6. 8 8
702	"I have not seen Thy face, O Lord"		"William Vernon Higham, b. 1926 © Author"	8 7. 8 7. D
703	Give thanks with a grateful heart		Henry Smith © 1978 Integrity's Hosanna! Music/ Integrity Music Europe	
704	"Come, Thou Fount of every blessing"		"Robert Robinson, 1735-90"	8 7. 8 7. D
705	I love the Lord who heard my cry	Psalm 116	"The Psalter, 1912"	C.M.
706	I waited for the Lord my God	"Psalm 40:1-5,11"	"Scottish Psalter, 1650"	C.M.
707	I will sing the wondrous story		"Francis Harold Rowley, 1854-1952 © HarperCollins Religious/CopyCare"	8 7. 8 7. D
708	"Jesus, my Lord, my God, my all"		"Henry Collins, 1827-1919"	8 8. 8 8. 8 8
709	In tenderness He sought me		"W Spencer Walton, 1850-1906"	Irregular
710	Majestic sweetness sits enthroned		"Samuel Stennett, c. 1727-95"	C.M.
711	"Let us love, and sing, and wonder"		"John Newton, 1725-1807"	8 7. 8 7. 7 7
712	Lord of the cross of shame		"Michael Saward, b. 1932 © Author/Jubilate Hymns"	6 6. 11. D
713	My God how shall I tell the grace		"Faith Cook, b. 1937 © Author"	8. 8. 8. 4
714	"O Lord my God, I stand and gaze in wonder"		"Eluned Harrison, b. 1934; based on Carl Gustaf Boberg, 1856-1940 © Eluned Harrison"	11 10. 11 10
715	"My Jesus, I love Thee, I know Thou art mine"		"William Ralph Featherston, 1842-70"	11 11. 11 11
716	Not the grandeur of the mountains		"Michael Perry, 1942-96 © Mrs B Perry/Jubilate Hymns"	8 7. 8 7 D
717	"O what a wonderful, wonderful day"		"John W Peterson, b. 1921 © John W Peterson Music Company/Unisong Music Publishers B.V./CopyCare"	
718	"Such love, pure as the whitest snow"		"Graham Kendrick, b. 1950 © 1988 Make Way Music"	
719	"Thee will I love, my strength, my tower"		"Johann Scheffler, 1624-77; tr. by John Wesley, 1703-91"	8 8. 8 8. 8 8
720	There is a Redeemer		"Melody Green, b. 1946 © 1982 Ears to Hear Music/Birdwing Music/ BMG Songs Inc./ EMI Christian Music Publishing/ CopyCare"	
721	"And dost Thou say, ‘Ask what thou wilt"		"John Newton, 1725-1807"	L.M.
722	Believe not those who say		"Anne Brontë, 1820-49"	S.M.
723	"Burn in me, Fire of God"		"Margaret Clarkson, 1915-2008 © 1962 Hope Publishing Company/ CopyCare"	S.M.
724	"Christ, of all my hopes the ground"		"Ralph Wardlaw, 1779-1853"	7 7. 7 7
725	Blessed is the one who turns away	Psalm 1	"Sing Psalms, 2003 © Free Church of Scotland"	C.M.
726	"Come, Holy Ghost, all-quickening fire"		"Charles Wesley, 1707-88"	8 8 8. D
727	"Compared with Christ, in all beside"		"Augustus Montague Toplady, 1740-78"	C.M.
728	"Father of peace, and God of love"		"Philip Doddridge, 1702-51"	C.M.
729	"Jesus, all-atoning Lamb"		"Charles Wesley, 1707-88"	7 7. 7 7
730	He is the way		"Gordon Brattle, 1917-91 David Brattle/Copyright Control"	
731	How blest are those whose way is pure		"Graham D S Deans, b. 1953 © Author"	C.M.
732	"Jesus, keep me near the cross"		"Frances Jane Van Alstyne, 1820-1915"	7 6. 7 6
733	"Listen to my prayer, Lord"	Based on Psalm 61	"James Edward Seddon, 1915-83 © The Representatives of the late James Edward Seddon/Jubilate Hymns"	6 5 6 5
734	"Jesus, my strength, my hope"		"Charles Wesley, 1707-88"	D.S.M.
735	"Jesus, Your all-victorious love"		"Charles Wesley, 1707-88"	C.M.
736	"O Jesus Christ, most holy"		"Nicolaus Ludwig von Zinzendorf, 1700-60; tr. by Christian Gottfried Clemens, 1743-1815"	7 6. 7 6
737	O that the Lord would guide my ways	From Psalm 119	"Isaac Watts, 1674-1748"	C.M.
738	"More love to Thee, O Christ, more love to Thee"		"Elizabeth Payson Prentiss, 1818-78"	6 4. 6 4. 6 6. 4 4.
739	O for a heart to praise my God		"Charles Wesley, 1707-88"	C.M.
740	"Seek this first, not earthly pleasure"		"Georgianna Mary Taylor, 1848-1915"	8 8 8. 3
741	So let our lips and lives express		"Isaac Watts, 1674-1748"	L.M.
742	"Take time to be holy, speak oft with your Lord"		"William Dunn Longstaff, 1822-94"	11 11. 11 11
743	"Walk in the light, and you shall own"		"Bernard Barton*, 1784-1849"	C.M.
744	"Begone, unbelief"		"John Newton, 1725-1807"	5 5. 5 5. 6 5. 6 5
745	"Christian, seek not yet repose"		"Charlotte Elliott, 1789-1871"	7 7 7. 3
746	"Christian, do you see them"		"John Mason Neale, 1818-66"	6 5. 6 5. D
747	Fight the good fight with all thy might		"John Samuel Bewley Monsell, 1811-75"	L.M.
748	I asked the Lord that I might grow		"John Newton, 1725-1807"	L.M.
749	"Soldiers of Christ, arise"		"Charles Wesley, 1707-88"	D.S.M.
750	God is my strong salvation	Based on Psalm 27	"James Montgomery*, 1771-1854"	7 6. 7 6
751	In the hour of trial		"James Montgomery, 1771-1854"	6 5. 6 5. D
752	"Lord Jesus, think on me"		"Synesius of Cyrene, 375-430; tr. by Allen William Chatfield, 1808-96"	S.M.
753	Oppressed with sin and woe		"Anne Brontë, 1820-49"	S.M.
754	"Search me, O God! my actions try"		"Francis Bottome, 1823-94"	C.M.
755	My God shall be my strength		"Margaret Clarkson, 1915-2008 © 1962 Hope Publishing Company/CopyCare"	6 6. 6 6. 8 8
756	O safe to the Rock that is higher than I		"William Orcutt Cushing, 1823-1903"	11 11. 11 11
757	"O Jesus, I have promised"		"John Ernest Bode, 1816-74"	76. 76. D
758	"O Lamb of God, still keep me"		"James George Deck, 1802-84"	7 6. 7 6
759	"O Thou, the contrite sinner's Friend"		"Charlotte Elliot, 1789-1871"	8 8 8. 6
760	"Oft in danger, oft in woe"		"Henry Kirke White, 1785-1806 and Frances Sara Colquhoun, 1809-77"	7 7. 7 7
761	Onward! Christian soldiers		"Sabine Baring-Gould, 1834-1924"	6 5. 6 5. D
762	"Stand up, stand up for Jesus"		"George Duffield, 1818-88"	7 6. 7 6. D
763	"We rest on Thee, our Shield and our Defender"		"Edith Adeline Gilling Cherry, 1872-97"	11 10. 11 10. 11 10
764	"Yield not to temptation, for yielding is sin"		"Horatio Richmond Palmer, 1834-1907"	11 11. 11 12
765	Who is on the Lord's side		"Frances Ridley Havergal, 1836-79"	6 5. 6 5. Ter
766	Whom shall I fear on earth below		"Graham Stuart Harrison, b. 1935 © Author"	D.C.M.
767	A pilgrim in a desert land		"William Williams, 1717-91; tr. by Robert Maynard Jones (Bobi Jones), b. 1929 © Bobi Jones"	C.M.
768	"Thy way, not mine, O Lord"		"Horatius Bonar, 1808-89"	6 6. 6 6
769	A pilgrim through this lonely world		"Edward Denny, 1796-1889"	C.M.
770	All the way my Saviour leads me		"Frances Jane Van Alstyne, 1820-1915"	8 7. 8 7. D
771	Called together by the Father		"Colin P Goldsworthy, b. 1927 © Author"	
772	"Captain of Israel's host, and guide"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8.
773	Children of the heavenly King		"John Cennick, 1718-55"	7 7. 7 7
774	"Father, although I cannot see"		"John Eddison, b. 1916 © Scripture Union"	8 6. 8 6. 8 6
775	"Guide me, O Thou great Jehovah"		"William Williams, 1717-91; tr. by Peter Williams, 1722-96"	8 7. 8 7. 4 7
776	I know not where tomorrow's road		"Margaret Clarkson, 1915-2008 © 1962 Hope Publishing Company/ CopyCare"	D.C.M.
777	"Jesus, still lead on"		"Nicolaus Ludwig von Zinzendorf, 1700-60; tr. by Jane Laurie Borthwick, 1813-97"	5 5. 8 8. 5 5
778	In heavenly love abiding		"Anna Laetitia Waring, 1823-1910"	7 6. 7 6. D
779	"Leader of faithful souls, and guide"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
780	"Lead us, heavenly Father, lead us"		"James Edmeston, 1791-1867"	8 7. 8 7. 8 7
781	O God of Bethel! by whose hand		"Philip Doddridge, 1702-51, as in Scottish Paraphrases, 1781"	C.M.
782	"When, O my Jesus, when shall I"		"John Cennick, 1718-55"	C.M.
783	Pleasant are Thy courts above	Psalm 84	"Henry Francis Lyte, 1793-1847"	7 7. 7 7. D
784	Unto the hills around do I lift up	Psalm 121	"John Douglas Sutherland Campbell, 1845-1914"	10 4. 10 4. 10 10
785	Stupendous height of heavenly love		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
786	The Lord has helped me hitherto		"Faith Cook, b. 1937 © Author"	
787	"The Lord's my Shepherd, I'll not want"	Psalm 23	"Scottish Psalter, 1650"	C.M.
788	Who would true valour see		"John Bunyan, 1628-88"	6 5. 6 5. 6 6. 6 5
789	Through the night of doubt and sorrow		"Bernhardt Severin Ingemann, 1789-1862; tr. by Sabine Baring-Gould, 1834-1924"	8 7. 8 7
790	"Be still, my soul: the Lord is on your side"		"Katharina von Schlegel, b. 1697; tr. by Jane Laurie Borthwick, 1813-97"	11 10. 11 10. 11 10
791	God holds the key of all unknown		"Joseph Parker, 1830-1902"	8 4. 8 8 4
792	Give to the winds thy fears		"Paul Gerhardt, 1607-76; tr. by John Wesley, 1703-91"	D.S.M.
793	"Have faith in God, my heart"		"Bryn Austin Rees, 1911-83 © Alexander O Scott"	S.M.
794	When we walk with the Lord		"John Henry Sammis, 1846-1919"	6 6. 9. D
795	"Have Thine own way, Lord"		"Adelaide Addison Pollard, 1862-1934"	5 4. 5 4. D
796	I am not skilled to understand		"Dorothy Greenwell, 1821-82"	8 8 8. 7
797	I lift my eyes to You	Psalm 123	"Christopher Idle, b. 1938 © Author/Jubilate Hymns"	S.M.
798	"Lord, it belongs not to my care"		"Richard Baxter, 1615-91"	C.M.
799	"Jesus, our best-belovèd friend"		"James Montgomery*, 1771-1854"	L.M.
800	Leave God to order all thy ways		"Georg Christian Neumark, 1621-81; tr. by Catherine Winkworth, 1827-78"	8 8. 8 8. 8 8
801	My times are in Thy hand		"William Freeman Lloyd, 1791-1853"	S.M.
802	"My heart is resting, O my God"		"Anna Laetitia Waring, 1823-1910"	D.C.M.
803	"O Love, that wilt not let me go"		"George Matheson, 1842-1906"	8 8. 8 8 6
804	"O Lord, how happy should we be"		"Joseph Anstice, 1808-36"	8 8 6. D
805	Safe in the shadow of the Lord	Based on Psalm 91	"Timothy Dudley-Smith, b. 1926 © Author"	C.M.
806	When I survey life's varied scene		"Anne Steele, 1717-78"	C.M.
807	"Teach me Your way, O Lord"		"Benjamin Mansell Ramsey, 1849-1923"	6 4. 6 4. 6 6. 6 4
808	"The Lord's my Shepherd, I'll not want"	Psalm 23	"Stuart Townend, b. 1963 © 1996 Thankyou Music"	
809	"When peace, like a river, attendeth my way"		"Horatio Gates Spafford, 1828-88"	Irregular
810	Why should cross and trial grieve me		"Paul Gerhardt, 1607-76; based on translation by John Kelly, 1834-90"	8. 3 3. 6. D
811	"Your promise, Lord, is perfect peace"	Psalm 3	"Henry Francis Lyte, 1793-1847"	L.M.
812	Facing a task unfinished		"Frank Houghton, 1894-1972 © OMF International (UK)"	7 6. 7 6. D
813	A charge to keep I have		"Charles Wesley*, 1707-88"	S.M.
814	"All for Jesus, all for Jesus"		"William John Sparrow-Simpson, 1859-1952 © 1887, 1915 Novello & Co. Ltd Revised edition © 1999 Novello & Co. Ltd All rights reserved. International copyright secured. Reprinted by permission"	8 7. 8 7
815	"Awake, my soul, stretch every nerve"		"Philip Doddridge, 1702-51"	C.M.
816	"Fill Thou my life, O Lord my God"		"Horatius Bonar, 1808-89"	C.M.
817	I'm not ashamed to own my Lord		"Isaac Watts, 1674-1748"	C.M.
818	"Forth in Thy Name, O Lord, I go"		"Charles Wesley, 1707-88"	L.M.
819	"Go, labour on; spend, and be spent"		"Horatius Bonar, 1808-89"	L.M.
820	"Jesus, I long to find"		"Charles Wesley, 1707-88"	S.M.
821	"From heaven You came, helpless babe"		"Graham Kendrick, b. 1950 © 1983 Thankyou Music"	
822	Jesus calls us o'er the tumult		"Cecil Frances Alexander, 1818-95"	8 7. 8 7
823	"Lord, speak to me, that I may speak"		"Frances Ridley Havergal, 1836-79"	L.M.
824	"Jesus, and shall it ever be"		"Joseph Grigg, c. 1720-68, and Benjamin Francis, 1734-99"	L.M.
825	"Master, speak! Thy servant heareth"		"Frances Ridley Havergal, 1836-79"	8 7. 8 7. 7 7
826	"My gracious Lord, I own Thy right"		"Philip Doddridge, 1702-51"	L.M.
827	O Thou who camest from above		"Charles Wesley, 1707-88"	L.M.
828	"Saviour, Thy dying love"		"Sylvanus Dryden Phelps, 1816-95"	6 4. 6 4. 6 6. 6 4
829	Tell all the world of Jesus		"James Edward Seddon, 1915-83; © The Representatives of the late James Edward Seddon /Jubilate Hymns"	7 6. 7 6. D
830	"Take my life, and let it be"		"Frances Ridley Havergal, 1836-79"	7 7. 7 7 Extended
831	The battle is the Lord's		"Margaret Clarkson, 1915-2008 Author/Copyright Control"	6 6. 8 4. D
832	To Him we come		"James Edward Seddon, 1915-83, © The Representatives of the late James Edward Seddon/Jubilate Hymns"	9 8. 8 8. 8 3
833	Thy life was given for me		"Frances Ridley Havergal, 1836-79"	6 6. 6 6. 6 6
834	"Awake, our souls! away, our fears"		"Isaac Watts, 1674-1748"	L.M.
835	"Come, O Thou Traveller unknown"	Based on Genesis 32:24-32 (Shorter version)	"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
836	Cast your burden on the Lord		"From Rowland Hill's Psalms and Hymns, 1783"	7 7. 7 7
837	"Gently, gently, lay Your rod"	Psalm 6	"Henry Francis Lyte, 1793-1847"	7 7. 7 7
838	How can we sing with joy to God		"Brian Foley, 1919-2000 © 1971 by Faber Music Ltd"	C.M.
839	Depth of mercy! can there be		"Charles Wesley, 1707-88"	7 7. 7 7
840	Far off I see the goal		"Robert Rowland Roberts, 1865-1945 Copyright Control"	6 5. 6 5. 6 6. 6 5
841	From a life of weariness		"Emma Turl, b. 1946 © Author"	7 7 7 7
842	From deep distress I cry to Thee	Psalm 130	"Martin Luther, 1483-1546; tr. by Catherine Winkworth, 1827-78; altd by John D Manton, b. 1930"	8 7. 8 7. 8 8 7
843	He giveth more grace when the burdens grow greater		"Annie Johnson Flint, 1866-1932"	12 11. 12 11 
844	"I worship You, O Lord"	Based on Psalm 30	"James Edward Seddon, 1915-83 © The Representatives of the late James Edward Seddon/Jubilate Hymns"	6 6. 6 6. 6 6
845	"Jesus, to Thee our hearts we lift"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
846	O for a closer walk with God		"William Cowper, 1731-1800"	C.M.
847	"O Jesus, full of truth and grace"		"Charles Wesley, 1707-88"	8 8. 8 8. 8 8
848	The heroes of Scripture		"John Tindall, b. 1942 © Author"	11 11 11 11
849	"Rejoice, believer, in the Lord"		"John Newton, 1725-1807"	C.M.
850	"Return, O wanderer, return"		"William Bengo Collyer, 1782-1854"	L.M.
851	See! the storms of life are breaking		"Henry Alford*, 1810-71"	8 8 8. 7 
852	Abide with me: fast falls the eventide		"Henry Francis Lyte, 1793-1847"	10 10. 10 10
853	By the sea of crystal		"William Kuipers, 1884-1933 Text (mod.) © 1990, Great Commission Publications"	6 5. 6 5. D
854	For ever with the Lord		"James Montgomery, 1771-1854"	D.S.M.
855	Jerusalem the golden		"Bernard of Cluny, 12th cent.; tr. by John Mason Neale, 1818-66"	7 6. 7 6. D
856	Give me the wings of faith to rise		"Isaac Watts, 1674-1748"	C.M.
857	How bright these glorious spirits shine	Based on Revelation 7:13-17	"Isaac Watts, 1674-1748; as in Scottish Paraphrases, 1781"	C.M.
858	From heavenly Jerusalem's towers		"David Charles, 1762-1834; tr. by Lewis Edwards, 1809-87"	9 8. 9 8. D
859	I saw a new vision of Jesus		"William Vernon Higham, b. 1926 © Author"	9 8. 9 8. D
860	"Lo! round the throne, a glorious band"		"From Cotterill's Selection, 1810; based on Rowland Hill, 1744-1833"	L.M.
861	The sands of time are sinking		"Anne Ross Cousin, 1824-1906"	7 6. 7 6. 7 6. 7 5
862	When this passing world is done		"Robert Murray M'Cheyne, 1813-43"	7 7. 7 7. 7 7
863	There is a land of pure delight		"Isaac Watts, 1674-1748"	C.M.
864	There is an hour when I must part		"Andrew Reed, 1787-1862"	C.M.
865	When the trumpet of the Lord shall sound		"James Milton Black, 1856-1938 John R Wilkins"	
866	Who are these in bright array	Based on Revelation 7:13-17	"James Montgomery, 1771-1854"	7 7. 7 7. D
867	Another year has now begun		"Christopher Wordsworth, 1807-85"	L.M.
868	"Come, let us anew"		"Charles Wesley, 1707-88"	5 5. 5 11
869	"Great God, we sing that guiding hand"		"Philip Doddridge*, 1702-51"	L.M.
870	"My helper, God! I bless His Name"		"Philip Doddridge, 1702-51"	L.M.
871	"Father, let us dedicate"		"Lawrence Tuttiett, 1825-97 © in this version Jubilate Hymns"	7 5. 7 5. D
872	Sing to the great Jehovah's praise		"Charles Wesley, 1707-88"	C.M.
873	"Almighty God, before Your throne"		"Anne Steele, 1717-78"	C.M.
874	"O God of love, O King of peace"		"Henry Williams Baker, 1821-77"	L.M.
875	"Eternal Father, strong to save"		"William Whiting, 1825-78"	8 8. 8 8. 8 8
876	"O God, whose all-sustaining hand"		"Timothy Dudley-Smith, b. 1926 © Author"	8 8. 8 8. 8 8
877	"Great King of nations, hear our prayer"		"John Hampden Gurney, 1802-62"	D.C.M.
878	"O Lord of heaven, and earth, and sea"		"Christopher Wordsworth, 1807-85"	8 8 8. 4
879	"Praise, O praise the Lord of harvest"		"James Hamilton, 1819-96"	8 5. 8 3
880	"We plough the fields, and scatter"		"Matthias Claudius, 1740-1815; tr. by Jane Montgomery Campbell, 1817-78"	7 6. 7 6. D
881	"Come, ye thankful people, come"		"Henry Alford, 1810-71"	7 7. 7 7. D
882	For the beauty of the earth		"Folliott Stanford Pierpoint, 1835-1917"	7 7. 7 7. 7 7
883	Except the Lord the house should build		"Eluned Harrison, b. 1934 © Author"	8 6. 8 6. 8 8
884	"Jesus, the Lord of love and life"		"James Edward Seddon, 1915-83 © The Representatives of the late James Edward Seddon /Jubilate Hymns"	L.M.
885	"O perfect Love, all human thought transcending"		"Dorothy Frances Gurney, 1858-1932"	11 10. 11 10
886	"We worship Thee, the King of grace"		"William Vernon Higham, b. 1926 © Author"	C.M.
887	"God of mercy, hear our prayer"		"Thomas Hastings, 1784-1872"	7 7. 7 7
888	Happy the home when God is there		"Henry Ware, 1794-1843"	C.M.
889	"O Lord, behold us at Thy feet"		"Thomas Hastings, 1784-1872"	C.M.
890	"Our children, Lord, in faith and prayer"		"Thomas Haweis*, 1733-1820"	C.M.
891	Each little flower that opens		"Cecil Frances Alexander, 1818-95"	7 6. 7 6
892	"Gentle Jesus, meek and mild"		"Charles Wesley, 1707-88"	7 7. 7 7
893	"God, who made the earth"		"Sarah Betts Rhodes, 1829-1904"	5 6. 6 4
894	"I love to think, though I am young"		"Edwin Paxton Hood, 1820-85"	C.M.
895	Around the throne of God in heaven		"Anne Shepherd, 1809-57"	C.M.
896	Hushed was the evening hymn		"James Drummond Burns, 1823-64"	6 6. 6 6. 8 8
897	It is a thing most wonderful		"William Walsham How, 1823-97"	L.M.
898	"Jesus loves me, this I know"		"Anna Bartlett Warner, 1827-1915"	7 7. 7 7
899	I often say my prayers		"John Burton, 1803-77"	S.M.
900	"Praise Him, praise Him, all you little children"		"Anonymous, c. 1890"	10 6. 10 6
901	There is a city bright		"Mary Ann Sanderson Deck, 1813-1903"	6 6. 5 5. 6
902	"Jesus, high in glory"		"Harriot Burn McKeever, 1807-87"	6 5. 6 5
903	"Jesus, who lived above the sky"		"Ann Gilbert, 1782-1866"	L.M.
904	"Saviour, like a shepherd lead us"		"Anonymous; HYMNS FOR THE YOUNG, 1836"	8 7. 8 7. 4 7
905	There's a Friend for little children		"Albert Midlane, 1825-1909"	8 6. 7 6. 7 6. 7 6
906	"Abba, Father, let me be"		"Dave Bilbrough, b. 1955 © 1977 Thankyou Music"	
907	"All hail, King Jesus"		"Dave Moody, b. 1948 © 1981 Dayspring Music/CopyCare"	
908	"As we are gathered, Jesus is here"		John Daniels © 1979 Authentic Publishing/CopyCare	
909	"Ascribe greatness to our God, the Rock"	DEUTERONOMY 32:3-4	Mary Kirkbride-Barthow & Mary-Lou King © 1979 Integrity Music Europe	
910	Be still and know that I am God	Based on PSALM 46:10-11		
911	"Come among us, Lord"		"Gordon Brattle, 1917-91 David Brattle/Copyright Control"	
912	"Create in me a clean heart, O God"	"PSALM 51:7,10"	"David Fellingham, b. 1945 © 1983 Thankyou Music"	
913	"Father, we love You, we worship and adore You"		"Donna Adkins, b. 1940 © 1976 CCCM Music/Maranatha! Music/ CopyCare"	
914	For unto us a child is born	ISAIAH 9:6	Copyright Control	
915	"Give me oil in my lamp, keep me burning"		Anonymous	
916	Hallelujah! for the Lord our God	REVELATION 19:6-7	Dale Garratt © 1972 Scripture in Song (a div. of Integrity Music)/ Sovereign Music UK	
917	"Hallelujah, my Father"		Tim Cullen © 1975 Celebration/Kingsway Music	
918	"He is Lord, He is Lord"	Based on PHILIPPIANS 2:10-11	"Marvin Frey, 1918-92 Copyright Control"	
919	He rose triumphantly		"Oswald J Smith, 1889-1986 and Bentley D Ackley, 1872-1958 © 1944 The Rodeheaver Company/ CopyCare"	
920	Higher than the hills		"Norman John Clayton, 1903-92 © 1943 Wordspring Music/Word Music Inc./ CopyCare"	
921	His name is higher than any other		Anonymous Copyright Control	
922	"His name is wonderful, His name is wonderful"		"Audrey Mieir, b. 1916 © 1959 Manna Music/Kingsway Music"	
923	"How precious, O Lord"	Based on PSALM 36:7-9	"Phil Rogers, b. 1949 © 1982 Thankyou Music"	
924	I know a fount where sins are washed away		"Oliver Cooke, 1873-1945 © 1945 Salvationist Publishing & Supplies/ CopyCare"	
925	I will enter His gates with thanksgiving in my heart	"Based on PSALM 118:19,20,24"	"Leona von Brethorst, b. 1923 © 1976 Maranatha! Music/ CopyCare"	
926	I will give thanks to You	PSALM 57:9-11	"Brent Chambers, b. 1948 © 1977 Scripture in Song (a div. of Integrity Music)/ Sovereign Music UK"	
927	In my need Jesus found me		"Gordon Brattle, 1917-91 David Brattle/Copyright Control"	
928	"Jesus, Name above all names"		"Naida Hearn, b. 1944 © 1974 Scripture in Song (a div. of Integrity Music)/ Sovereign Music UK"	
929	Jesus shall take the highest honour		"Chris Bowater, b. 1947 © 1988 Sovereign Lifestyle Music"	
930	Let the beauty of Jesus be seen in me		"Albert Orsborn, 1886-1967 © Salvationist Publishing & Supplies/ CopyCare"	
931	"Search me, O God"	Based on PSALM 139:23-24	"James Edwin Orr, 1912-87 © Maranatha! Music/CopyCare"	10 10 10 10
932	Seek ye first the kingdom of God	"Based on MATTHEW 6:33; 4:4; 7:7,8"	"Karen Lafferty, b. 1948 © 1972 CCCM Music/Maranatha! Music/ CopyCare"	
933	Spirit of the living God		"Daniel Iverson, 1890-1977 © 1963 Birdwing Music/EMI Christian Music Publishing/ CopyCare"	
934	The steadfast love of the Lord never ceases	Based on LAMENTATIONS 3:22-23	"Edith McNeill, b. 1923 © 1974 Celebration/Kingsway Music"	
935	There's a way back to God		"Eric Swinstead, 1882-1950 Copyright Control"	
936	There's no greater name than Jesus		"Michael Baughen, b. 1930 © Author/Jubilate Hymns"	
937	This is the day	Based on PSALM 118:24	"Les Garratt, b. 1944 © 1967 Scripture in Song (a div. of Integrity Music)/ Sovereign Music U"	
938	Within the veil I now would come		Ruth Dryden © 1978 Genesis Music/Kingsway Music	
939	"Worthy is the Lamb, seated on the throne"	REVELATION 5:12-13	Arranged by David J Hadden © 1983 Restoration Music Ltd/Sovereign Music UK	
940	"Wounded for me, wounded for me"		"Gladys W Roberts, b. 1888 Copyright Control"	
941	"Yesterday, today, for ever"		"A B Simpson, 1843-1919"	
942	You are the King of glory		Mavis Ford © 1978 Authentic Publishing/CopyCare	
